{
  "version": 4,
  "terraform_version": "1.9.2",
  "serial": 893,
  "lineage": "554aca94-1b00-0f50-6a10-be6a517357f6",
  "outputs": {
    "build": {
      "value": {
        "id": "de53d94a095e8014",
        "package": "/tmp/build-de53d94a095e8014/minipay-airdrop-1-0-1-590cbf56c81a71c355cbe134bc7cb003cf0d3dc5.zip",
        "release": "minipay-airdrop-1-0-1-590cbf56c81a71c355cbe134bc7cb003cf0d3dc5"
      },
      "type": [
        "object",
        {
          "id": "string",
          "package": "string",
          "release": "string"
        }
      ]
    },
    "function_uris": {
      "value": {
        "external": "https://minipay-api-external-a4neydykmq-uc.a.run.app",
        "internal": "https://minipay-api-internal-a4neydykmq-uc.a.run.app"
      },
      "type": [
        "object",
        {
          "external": "string",
          "internal": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_region_network_endpoint_group",
      "name": "external_endpoint_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_engine": [],
            "cloud_function": [
              {
                "function": "minipay-api-external",
                "url_mask": ""
              }
            ],
            "cloud_run": [],
            "description": "",
            "id": "projects/mento-prod/regions/us-central1/networkEndpointGroups/minipay-external-api",
            "name": "minipay-external-api",
            "network": "",
            "network_endpoint_type": "SERVERLESS",
            "project": "mento-prod",
            "psc_target_service": "",
            "region": "https://www.googleapis.com/compute/v1/projects/mento-prod/regions/us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/mento-prod/regions/us-central1/networkEndpointGroups/minipay-external-api",
            "serverless_deployment": [],
            "subnetwork": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.build.data.archive_file.source",
            "module.build.data.external.git",
            "module.build.null_resource.build_and_pack",
            "module.build.null_resource.unpack",
            "module.build.random_id.build_id",
            "module.external_cf.google_cloudfunctions2_function.function",
            "module.external_cf.google_storage_bucket.source",
            "module.external_cf.google_storage_bucket_object.source",
            "module.external_cf.random_id.bucket"
          ]
        }
      ]
    },
    {
      "module": "module.build",
      "mode": "data",
      "type": "archive_file",
      "name": "source",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "8f714f1bca4237bb347223b80527aae736ac2def",
            "output_base64sha256": "cfpu4KYvHqYmz+2kxne8oGg//8F9lLtminKf9TcNkEI=",
            "output_base64sha512": "DXPTXUVVhIzPFxckWxUz+1NLSjTCnozVMLGoARWwS1SKOTF1eoJjW9SkG/XMWNIZfdkjf2GwlmpKfhEVyB+xSw==",
            "output_file_mode": null,
            "output_md5": "1c43059c5cce21de653d1f0289748bf6",
            "output_path": "/tmp/build-de53d94a095e8014/minipay-airdrop-1-0-1-590cbf56c81a71c355cbe134bc7cb003cf0d3dc5.zip",
            "output_sha": "8f714f1bca4237bb347223b80527aae736ac2def",
            "output_sha256": "71fa6ee0a62f1ea626cfeda4c677bca0683fffc17d94bb668a729ff5370d9042",
            "output_sha512": "0d73d35d4555848ccf1717245b1533fb534b4a34c29e8cd530b1a80115b04b548a3931757a82635bd4a41bf5cc58d2197dd9237f61b0966a4a7e1115c81fb14b",
            "output_size": 85523,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "/tmp/build-de53d94a095e8014/package",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.build",
      "mode": "data",
      "type": "external",
      "name": "git",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "program": [
              "git",
              "log",
              "--pretty=format:{ \"sha\": \"%H\" }",
              "-1",
              "HEAD"
            ],
            "query": null,
            "result": {
              "sha": "590cbf56c81a71c355cbe134bc7cb003cf0d3dc5"
            },
            "working_dir": "./../"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.build",
      "mode": "managed",
      "type": "null_resource",
      "name": "build_and_pack",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7825859057162316013",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.build.random_id.build_id"
          ]
        }
      ]
    },
    {
      "module": "module.build",
      "mode": "managed",
      "type": "null_resource",
      "name": "unpack",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3623482904768332847",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.build.null_resource.build_and_pack",
            "module.build.random_id.build_id"
          ]
        }
      ]
    },
    {
      "module": "module.build",
      "mode": "managed",
      "type": "random_id",
      "name": "build_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "3lPZSglegBQ=",
            "b64_url": "3lPZSglegBQ",
            "byte_length": 8,
            "dec": "16020387211494981652",
            "hex": "de53d94a095e8014",
            "id": "3lPZSglegBQ",
            "keepers": {
              "time": "2024-07-26T10:20:00Z"
            },
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.external_cf",
      "mode": "managed",
      "type": "google_cloud_run_service_iam_member",
      "name": "public-access",
      "provider": "module.external_cf.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYeI7/CpQA=",
            "id": "v1/projects/mento-prod/locations/us-central1/services/minipay-api-external/roles/run.invoker/allUsers",
            "location": "us-central1",
            "member": "allUsers",
            "project": "mento-prod",
            "role": "roles/run.invoker",
            "service": "v1/projects/mento-prod/locations/us-central1/services/minipay-api-external"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.build.data.archive_file.source",
            "module.build.data.external.git",
            "module.build.null_resource.build_and_pack",
            "module.build.null_resource.unpack",
            "module.build.random_id.build_id",
            "module.external_cf.google_cloudfunctions2_function.function",
            "module.external_cf.google_storage_bucket.source",
            "module.external_cf.google_storage_bucket_object.source",
            "module.external_cf.random_id.bucket"
          ]
        }
      ]
    },
    {
      "module": "module.external_cf",
      "mode": "managed",
      "type": "google_cloudfunctions2_function",
      "name": "function",
      "provider": "module.external_cf.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_config": [
              {
                "automatic_update_policy": [
                  {}
                ],
                "build": "projects/12390052758/locations/us-central1/builds/e16cea7a-de43-4016-b1cc-1ae2dd64e531",
                "docker_repository": "projects/mento-prod/locations/us-central1/repositories/gcf-artifacts",
                "entry_point": "external",
                "environment_variables": {
                  "VERSION": "minipay-airdrop-1-0-1-590cbf56c81a71c355cbe134bc7cb003cf0d3dc5"
                },
                "on_deploy_update_policy": [],
                "runtime": "nodejs20",
                "service_account": "",
                "source": [
                  {
                    "repo_source": [],
                    "storage_source": [
                      {
                        "bucket": "8bd4afe53eece5ef-minipay-cloud-fn-source",
                        "generation": 1721988672732789,
                        "object": "minipay-airdrop-1-0-1-590cbf56c81a71c355cbe134bc7cb003cf0d3dc5.zip"
                      }
                    ]
                  }
                ],
                "worker_pool": ""
              }
            ],
            "description": "  External API for getting the MiniPay airdrop allocation.\n",
            "effective_labels": {
              "deployment-tool": "terraform",
              "version": "minipay-airdrop-1-0-1-590cbf56c81a71c355cbe134bc7cb003cf0d3dc5"
            },
            "environment": "GEN_2",
            "event_trigger": [],
            "id": "projects/mento-prod/locations/us-central1/functions/minipay-api-external",
            "kms_key_name": "",
            "labels": {
              "deployment-tool": "terraform",
              "version": "minipay-airdrop-1-0-1-590cbf56c81a71c355cbe134bc7cb003cf0d3dc5"
            },
            "location": "us-central1",
            "name": "minipay-api-external",
            "project": "mento-prod",
            "service_config": [
              {
                "all_traffic_on_latest_revision": true,
                "available_cpu": "0.1666",
                "available_memory": "256M",
                "environment_variables": {
                  "LOG_EXECUTION_ID": "true"
                },
                "gcf_uri": "",
                "ingress_settings": "ALLOW_INTERNAL_AND_GCLB",
                "max_instance_count": 10,
                "max_instance_request_concurrency": 1,
                "min_instance_count": 1,
                "secret_environment_variables": [],
                "secret_volumes": [],
                "service": "projects/mento-prod/locations/us-central1/services/minipay-api-external",
                "service_account_email": "12390052758-compute@developer.gserviceaccount.com",
                "timeout_seconds": 60,
                "uri": "https://minipay-api-external-a4neydykmq-uc.a.run.app",
                "vpc_connector": "",
                "vpc_connector_egress_settings": ""
              }
            ],
            "state": "ACTIVE",
            "terraform_labels": {
              "deployment-tool": "terraform",
              "version": "minipay-airdrop-1-0-1-590cbf56c81a71c355cbe134bc7cb003cf0d3dc5"
            },
            "timeouts": null,
            "update_time": "2024-07-26T10:12:27.043744798Z",
            "url": "https://us-central1-mento-prod.cloudfunctions.net/minipay-api-external"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.build.data.archive_file.source",
            "module.build.data.external.git",
            "module.build.null_resource.build_and_pack",
            "module.build.null_resource.unpack",
            "module.build.random_id.build_id",
            "module.external_cf.google_storage_bucket.source",
            "module.external_cf.google_storage_bucket_object.source",
            "module.external_cf.random_id.bucket"
          ]
        }
      ]
    },
    {
      "module": "module.external_cf",
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "source",
      "provider": "module.external_cf.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "id": "8bd4afe53eece5ef-minipay-cloud-fn-source",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "8bd4afe53eece5ef-minipay-cloud-fn-source",
            "project": "mento-prod",
            "project_number": 12390052758,
            "public_access_prevention": "enforced",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": "DEFAULT",
            "self_link": "https://www.googleapis.com/storage/v1/b/8bd4afe53eece5ef-minipay-cloud-fn-source",
            "soft_delete_policy": [
              {
                "effective_time": "2024-07-26T10:11:08.479Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://8bd4afe53eece5ef-minipay-cloud-fn-source",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.external_cf.random_id.bucket"
          ]
        }
      ]
    },
    {
      "module": "module.external_cf",
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "source",
      "provider": "module.external_cf.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "8bd4afe53eece5ef-minipay-cloud-fn-source",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "jkeziA==",
            "customer_encryption": [],
            "detect_md5hash": "HEMFnFzOId5lPR8CiXSL9g==",
            "event_based_hold": false,
            "id": "8bd4afe53eece5ef-minipay-cloud-fn-source-minipay-airdrop-1-0-1-590cbf56c81a71c355cbe134bc7cb003cf0d3dc5.zip",
            "kms_key_name": "",
            "md5hash": "HEMFnFzOId5lPR8CiXSL9g==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/8bd4afe53eece5ef-minipay-cloud-fn-source/o/minipay-airdrop-1-0-1-590cbf56c81a71c355cbe134bc7cb003cf0d3dc5.zip?generation=1721989204858262\u0026alt=media",
            "metadata": null,
            "name": "minipay-airdrop-1-0-1-590cbf56c81a71c355cbe134bc7cb003cf0d3dc5.zip",
            "output_name": "minipay-airdrop-1-0-1-590cbf56c81a71c355cbe134bc7cb003cf0d3dc5.zip",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/8bd4afe53eece5ef-minipay-cloud-fn-source/o/minipay-airdrop-1-0-1-590cbf56c81a71c355cbe134bc7cb003cf0d3dc5.zip",
            "source": "/tmp/build-de53d94a095e8014/minipay-airdrop-1-0-1-590cbf56c81a71c355cbe134bc7cb003cf0d3dc5.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.build.data.archive_file.source",
            "module.build.data.external.git",
            "module.build.null_resource.build_and_pack",
            "module.build.null_resource.unpack",
            "module.build.random_id.build_id",
            "module.external_cf.google_storage_bucket.source",
            "module.external_cf.random_id.bucket"
          ]
        }
      ]
    },
    {
      "module": "module.external_cf",
      "mode": "managed",
      "type": "random_id",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "i9Sv5T7s5e8=",
            "b64_url": "i9Sv5T7s5e8",
            "byte_length": 8,
            "dec": "10075871665472726511",
            "hex": "8bd4afe53eece5ef",
            "id": "i9Sv5T7s5e8",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.internal_cf",
      "mode": "managed",
      "type": "google_cloud_run_service_iam_member",
      "name": "public-access",
      "provider": "module.internal_cf.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYeI49tF+s=",
            "id": "v1/projects/mento-prod/locations/us-central1/services/minipay-api-internal/roles/run.invoker/allUsers",
            "location": "us-central1",
            "member": "allUsers",
            "project": "mento-prod",
            "role": "roles/run.invoker",
            "service": "v1/projects/mento-prod/locations/us-central1/services/minipay-api-internal"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.build.data.archive_file.source",
            "module.build.data.external.git",
            "module.build.null_resource.build_and_pack",
            "module.build.null_resource.unpack",
            "module.build.random_id.build_id",
            "module.internal_cf.google_cloudfunctions2_function.function",
            "module.internal_cf.google_storage_bucket.source",
            "module.internal_cf.google_storage_bucket_object.source",
            "module.internal_cf.random_id.bucket"
          ]
        }
      ]
    },
    {
      "module": "module.internal_cf",
      "mode": "managed",
      "type": "google_cloudfunctions2_function",
      "name": "function",
      "provider": "module.internal_cf.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_config": [
              {
                "automatic_update_policy": [
                  {}
                ],
                "build": "projects/12390052758/locations/us-central1/builds/b6df4efd-44fb-46a1-96bc-9db605757d1f",
                "docker_repository": "projects/mento-prod/locations/us-central1/repositories/gcf-artifacts",
                "entry_point": "internal",
                "environment_variables": {
                  "DUNE_API_KEY": "todo",
                  "GOOGLE_LOCATION": "us-central1",
                  "GOOGLE_PROJECT": "mento-prod",
                  "GOOGLE_TASK_QUEUE": "todo",
                  "IMPORT_BATCH_SIZE": "30000",
                  "IMPORT_TASK_URL": "todo",
                  "REDIS_INSERT_CONCURRENCY": "10000",
                  "VERSION": "minipay-airdrop-1-0-1-590cbf56c81a71c355cbe134bc7cb003cf0d3dc5"
                },
                "on_deploy_update_policy": [],
                "runtime": "nodejs20",
                "service_account": "",
                "source": [
                  {
                    "repo_source": [],
                    "storage_source": [
                      {
                        "bucket": "e6455f754ba26dbe-minipay-cloud-fn-source",
                        "generation": 1721988309798527,
                        "object": "minipay-airdrop-1-0-1-590cbf56c81a71c355cbe134bc7cb003cf0d3dc5.zip"
                      }
                    ]
                  }
                ],
                "worker_pool": ""
              }
            ],
            "description": "  Internal API for running the tasks that import data from Dune into Redis to be served by the external API\n",
            "effective_labels": {
              "deployment-tool": "terraform",
              "version": "minipay-airdrop-1-0-1-590cbf56c81a71c355cbe134bc7cb003cf0d3dc5"
            },
            "environment": "GEN_2",
            "event_trigger": [],
            "id": "projects/mento-prod/locations/us-central1/functions/minipay-api-internal",
            "kms_key_name": "",
            "labels": {
              "deployment-tool": "terraform",
              "version": "minipay-airdrop-1-0-1-590cbf56c81a71c355cbe134bc7cb003cf0d3dc5"
            },
            "location": "us-central1",
            "name": "minipay-api-internal",
            "project": "mento-prod",
            "service_config": [
              {
                "all_traffic_on_latest_revision": true,
                "available_cpu": "0.1666",
                "available_memory": "256M",
                "environment_variables": {
                  "LOG_EXECUTION_ID": "true"
                },
                "gcf_uri": "",
                "ingress_settings": "ALLOW_INTERNAL_ONLY",
                "max_instance_count": 10,
                "max_instance_request_concurrency": 1,
                "min_instance_count": 0,
                "secret_environment_variables": [],
                "secret_volumes": [],
                "service": "projects/mento-prod/locations/us-central1/services/minipay-api-internal",
                "service_account_email": "12390052758-compute@developer.gserviceaccount.com",
                "timeout_seconds": 60,
                "uri": "https://minipay-api-internal-a4neydykmq-uc.a.run.app",
                "vpc_connector": "",
                "vpc_connector_egress_settings": ""
              }
            ],
            "state": "ACTIVE",
            "terraform_labels": {
              "deployment-tool": "terraform",
              "version": "minipay-airdrop-1-0-1-590cbf56c81a71c355cbe134bc7cb003cf0d3dc5"
            },
            "timeouts": null,
            "update_time": "2024-07-26T10:06:09.375335031Z",
            "url": "https://us-central1-mento-prod.cloudfunctions.net/minipay-api-internal"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.build.data.archive_file.source",
            "module.build.data.external.git",
            "module.build.null_resource.build_and_pack",
            "module.build.null_resource.unpack",
            "module.build.random_id.build_id",
            "module.internal_cf.google_storage_bucket.source",
            "module.internal_cf.google_storage_bucket_object.source",
            "module.internal_cf.random_id.bucket"
          ]
        }
      ]
    },
    {
      "module": "module.internal_cf",
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "source",
      "provider": "module.internal_cf.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "id": "e6455f754ba26dbe-minipay-cloud-fn-source",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "e6455f754ba26dbe-minipay-cloud-fn-source",
            "project": "mento-prod",
            "project_number": 12390052758,
            "public_access_prevention": "enforced",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": "DEFAULT",
            "self_link": "https://www.googleapis.com/storage/v1/b/e6455f754ba26dbe-minipay-cloud-fn-source",
            "soft_delete_policy": [
              {
                "effective_time": "2024-07-26T08:58:27.364Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://e6455f754ba26dbe-minipay-cloud-fn-source",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.internal_cf.random_id.bucket"
          ]
        }
      ]
    },
    {
      "module": "module.internal_cf",
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "source",
      "provider": "module.internal_cf.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "e6455f754ba26dbe-minipay-cloud-fn-source",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "jkeziA==",
            "customer_encryption": [],
            "detect_md5hash": "HEMFnFzOId5lPR8CiXSL9g==",
            "event_based_hold": false,
            "id": "e6455f754ba26dbe-minipay-cloud-fn-source-minipay-airdrop-1-0-1-590cbf56c81a71c355cbe134bc7cb003cf0d3dc5.zip",
            "kms_key_name": "",
            "md5hash": "HEMFnFzOId5lPR8CiXSL9g==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/e6455f754ba26dbe-minipay-cloud-fn-source/o/minipay-airdrop-1-0-1-590cbf56c81a71c355cbe134bc7cb003cf0d3dc5.zip?generation=1721989204921369\u0026alt=media",
            "metadata": null,
            "name": "minipay-airdrop-1-0-1-590cbf56c81a71c355cbe134bc7cb003cf0d3dc5.zip",
            "output_name": "minipay-airdrop-1-0-1-590cbf56c81a71c355cbe134bc7cb003cf0d3dc5.zip",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/e6455f754ba26dbe-minipay-cloud-fn-source/o/minipay-airdrop-1-0-1-590cbf56c81a71c355cbe134bc7cb003cf0d3dc5.zip",
            "source": "/tmp/build-de53d94a095e8014/minipay-airdrop-1-0-1-590cbf56c81a71c355cbe134bc7cb003cf0d3dc5.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.build.data.archive_file.source",
            "module.build.data.external.git",
            "module.build.null_resource.build_and_pack",
            "module.build.null_resource.unpack",
            "module.build.random_id.build_id",
            "module.internal_cf.google_storage_bucket.source",
            "module.internal_cf.random_id.bucket"
          ]
        }
      ]
    },
    {
      "module": "module.internal_cf",
      "mode": "managed",
      "type": "random_id",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "5kVfdUuibb4=",
            "b64_url": "5kVfdUuibb4",
            "byte_length": 8,
            "dec": "16592773359501209022",
            "hex": "e6455f754ba26dbe",
            "id": "5kVfdUuibb4",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lb-http",
      "mode": "managed",
      "type": "google_compute_backend_service",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "index_key": "default",
          "schema_version": 1,
          "attributes": {
            "affinity_cookie_ttl_sec": 0,
            "backend": [
              {
                "balancing_mode": "UTILIZATION",
                "capacity_scaler": 1,
                "description": "",
                "group": "https://www.googleapis.com/compute/v1/projects/mento-prod/regions/us-central1/networkEndpointGroups/minipay-external-api",
                "max_connections": 0,
                "max_connections_per_endpoint": 0,
                "max_connections_per_instance": 0,
                "max_rate": 0,
                "max_rate_per_endpoint": 0,
                "max_rate_per_instance": 0,
                "max_utilization": 0
              }
            ],
            "cdn_policy": [],
            "circuit_breakers": [],
            "compression_mode": "",
            "connection_draining_timeout_sec": 300,
            "consistent_hash": [],
            "creation_timestamp": "2024-07-26T03:20:08.050-07:00",
            "custom_request_headers": null,
            "custom_response_headers": null,
            "description": "",
            "edge_security_policy": "",
            "enable_cdn": false,
            "fingerprint": "fUloaLcPWOk=",
            "generated_id": 7324377165121636023,
            "health_checks": null,
            "iap": [],
            "id": "projects/mento-prod/global/backendServices/minipay-lb-backend-default",
            "load_balancing_scheme": "EXTERNAL",
            "locality_lb_policies": [],
            "locality_lb_policy": "",
            "log_config": [],
            "name": "minipay-lb-backend-default",
            "outlier_detection": [],
            "port_name": "http",
            "project": "mento-prod",
            "protocol": "HTTP",
            "security_policy": "",
            "security_settings": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/mento-prod/global/backendServices/minipay-lb-backend-default",
            "service_lb_policy": "",
            "session_affinity": "NONE",
            "timeout_sec": 30,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_region_network_endpoint_group.external_endpoint_group",
            "module.build.data.archive_file.source",
            "module.build.data.external.git",
            "module.build.null_resource.build_and_pack",
            "module.build.null_resource.unpack",
            "module.build.random_id.build_id",
            "module.external_cf.google_cloudfunctions2_function.function",
            "module.external_cf.google_storage_bucket.source",
            "module.external_cf.google_storage_bucket_object.source",
            "module.external_cf.random_id.bucket"
          ]
        }
      ]
    },
    {
      "module": "module.lb-http",
      "mode": "managed",
      "type": "google_compute_global_address",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": "34.107.189.108",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2024-07-26T03:20:02.134-07:00",
            "description": "",
            "effective_labels": {},
            "id": "projects/mento-prod/global/addresses/minipay-lb-address",
            "ip_version": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "name": "minipay-lb-address",
            "network": "",
            "prefix_length": 0,
            "project": "mento-prod",
            "purpose": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/mento-prod/global/addresses/minipay-lb-address",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.lb-http",
      "mode": "managed",
      "type": "google_compute_global_forwarding_rule",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allow_psc_global_access": false,
            "base_forwarding_rule": "",
            "description": "",
            "effective_labels": {},
            "id": "projects/mento-prod/global/forwardingRules/minipay-lb",
            "ip_address": "34.107.189.108",
            "ip_protocol": "TCP",
            "ip_version": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "load_balancing_scheme": "EXTERNAL",
            "metadata_filters": [],
            "name": "minipay-lb",
            "network": "",
            "no_automate_dns_zone": null,
            "port_range": "80-80",
            "project": "mento-prod",
            "psc_connection_id": "",
            "psc_connection_status": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/mento-prod/global/forwardingRules/minipay-lb",
            "service_directory_registrations": [],
            "source_ip_ranges": null,
            "subnetwork": "",
            "target": "https://www.googleapis.com/compute/beta/projects/mento-prod/global/targetHttpProxies/minipay-lb-http-proxy",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_region_network_endpoint_group.external_endpoint_group",
            "module.build.data.archive_file.source",
            "module.build.data.external.git",
            "module.build.null_resource.build_and_pack",
            "module.build.null_resource.unpack",
            "module.build.random_id.build_id",
            "module.external_cf.google_cloudfunctions2_function.function",
            "module.external_cf.google_storage_bucket.source",
            "module.external_cf.google_storage_bucket_object.source",
            "module.external_cf.random_id.bucket",
            "module.lb-http.google_compute_backend_service.default",
            "module.lb-http.google_compute_global_address.default",
            "module.lb-http.google_compute_target_http_proxy.default",
            "module.lb-http.google_compute_url_map.default",
            "module.lb-http.google_compute_url_map.https_redirect"
          ]
        }
      ]
    },
    {
      "module": "module.lb-http",
      "mode": "managed",
      "type": "google_compute_global_forwarding_rule",
      "name": "https",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allow_psc_global_access": false,
            "base_forwarding_rule": "",
            "description": "",
            "effective_labels": {},
            "id": "projects/mento-prod/global/forwardingRules/minipay-lb-https",
            "ip_address": "34.107.189.108",
            "ip_protocol": "TCP",
            "ip_version": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "load_balancing_scheme": "EXTERNAL",
            "metadata_filters": [],
            "name": "minipay-lb-https",
            "network": "",
            "no_automate_dns_zone": null,
            "port_range": "443-443",
            "project": "mento-prod",
            "psc_connection_id": "",
            "psc_connection_status": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/mento-prod/global/forwardingRules/minipay-lb-https",
            "service_directory_registrations": [],
            "source_ip_ranges": null,
            "subnetwork": "",
            "target": "https://www.googleapis.com/compute/beta/projects/mento-prod/global/targetHttpsProxies/minipay-lb-https-proxy",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_region_network_endpoint_group.external_endpoint_group",
            "module.build.data.archive_file.source",
            "module.build.data.external.git",
            "module.build.null_resource.build_and_pack",
            "module.build.null_resource.unpack",
            "module.build.random_id.build_id",
            "module.external_cf.google_cloudfunctions2_function.function",
            "module.external_cf.google_storage_bucket.source",
            "module.external_cf.google_storage_bucket_object.source",
            "module.external_cf.random_id.bucket",
            "module.lb-http.google_compute_backend_service.default",
            "module.lb-http.google_compute_global_address.default",
            "module.lb-http.google_compute_managed_ssl_certificate.default",
            "module.lb-http.google_compute_ssl_certificate.default",
            "module.lb-http.google_compute_target_https_proxy.default",
            "module.lb-http.google_compute_url_map.default",
            "module.lb-http.random_id.certificate"
          ]
        }
      ]
    },
    {
      "module": "module.lb-http",
      "mode": "managed",
      "type": "google_compute_managed_ssl_certificate",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "certificate_id": 4624792286017799870,
            "creation_timestamp": "2024-07-26T03:20:01.975-07:00",
            "description": "",
            "expire_time": "",
            "id": "projects/mento-prod/global/sslCertificates/minipay-lb-cert",
            "managed": [
              {
                "domains": [
                  "minipay.mentolabs.dev"
                ]
              }
            ],
            "name": "minipay-lb-cert",
            "project": "mento-prod",
            "self_link": "https://www.googleapis.com/compute/v1/projects/mento-prod/global/sslCertificates/minipay-lb-cert",
            "subject_alternative_names": [],
            "timeouts": null,
            "type": "MANAGED"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.lb-http.random_id.certificate"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.lb-http",
      "mode": "managed",
      "type": "google_compute_target_http_proxy",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2024-07-26T03:20:42.216-07:00",
            "description": "",
            "http_keep_alive_timeout_sec": 0,
            "id": "projects/mento-prod/global/targetHttpProxies/minipay-lb-http-proxy",
            "name": "minipay-lb-http-proxy",
            "project": "mento-prod",
            "proxy_bind": false,
            "proxy_id": 3753289283596633749,
            "self_link": "https://www.googleapis.com/compute/v1/projects/mento-prod/global/targetHttpProxies/minipay-lb-http-proxy",
            "timeouts": null,
            "url_map": "https://www.googleapis.com/compute/v1/projects/mento-prod/global/urlMaps/minipay-lb-https-redirect"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_region_network_endpoint_group.external_endpoint_group",
            "module.build.data.archive_file.source",
            "module.build.data.external.git",
            "module.build.null_resource.build_and_pack",
            "module.build.null_resource.unpack",
            "module.build.random_id.build_id",
            "module.external_cf.google_cloudfunctions2_function.function",
            "module.external_cf.google_storage_bucket.source",
            "module.external_cf.google_storage_bucket_object.source",
            "module.external_cf.random_id.bucket",
            "module.lb-http.google_compute_backend_service.default",
            "module.lb-http.google_compute_url_map.default",
            "module.lb-http.google_compute_url_map.https_redirect"
          ]
        }
      ]
    },
    {
      "module": "module.lb-http",
      "mode": "managed",
      "type": "google_compute_target_https_proxy",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "certificate_manager_certificates": null,
            "certificate_map": "",
            "creation_timestamp": "2024-07-26T03:20:42.382-07:00",
            "description": "",
            "http_keep_alive_timeout_sec": 0,
            "id": "projects/mento-prod/global/targetHttpsProxies/minipay-lb-https-proxy",
            "name": "minipay-lb-https-proxy",
            "project": "mento-prod",
            "proxy_bind": false,
            "proxy_id": 618563250347230869,
            "quic_override": "NONE",
            "self_link": "https://www.googleapis.com/compute/v1/projects/mento-prod/global/targetHttpsProxies/minipay-lb-https-proxy",
            "server_tls_policy": "",
            "ssl_certificates": [
              "https://www.googleapis.com/compute/v1/projects/mento-prod/global/sslCertificates/minipay-lb-cert"
            ],
            "ssl_policy": "",
            "timeouts": null,
            "tls_early_data": "DISABLED",
            "url_map": "https://www.googleapis.com/compute/v1/projects/mento-prod/global/urlMaps/minipay-lb-url-map"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_region_network_endpoint_group.external_endpoint_group",
            "module.build.data.archive_file.source",
            "module.build.data.external.git",
            "module.build.null_resource.build_and_pack",
            "module.build.null_resource.unpack",
            "module.build.random_id.build_id",
            "module.external_cf.google_cloudfunctions2_function.function",
            "module.external_cf.google_storage_bucket.source",
            "module.external_cf.google_storage_bucket_object.source",
            "module.external_cf.random_id.bucket",
            "module.lb-http.google_compute_backend_service.default",
            "module.lb-http.google_compute_managed_ssl_certificate.default",
            "module.lb-http.google_compute_ssl_certificate.default",
            "module.lb-http.google_compute_url_map.default",
            "module.lb-http.random_id.certificate"
          ]
        }
      ]
    },
    {
      "module": "module.lb-http",
      "mode": "managed",
      "type": "google_compute_url_map",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2024-07-26T03:20:30.405-07:00",
            "default_custom_error_response_policy": [],
            "default_route_action": [],
            "default_service": "https://www.googleapis.com/compute/v1/projects/mento-prod/global/backendServices/minipay-lb-backend-default",
            "default_url_redirect": [],
            "description": "",
            "fingerprint": "od7Ujb6UHX8=",
            "header_action": [],
            "host_rule": [],
            "id": "projects/mento-prod/global/urlMaps/minipay-lb-url-map",
            "map_id": 2898626246647662209,
            "name": "minipay-lb-url-map",
            "path_matcher": [],
            "project": "mento-prod",
            "self_link": "https://www.googleapis.com/compute/v1/projects/mento-prod/global/urlMaps/minipay-lb-url-map",
            "test": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_region_network_endpoint_group.external_endpoint_group",
            "module.build.data.archive_file.source",
            "module.build.data.external.git",
            "module.build.null_resource.build_and_pack",
            "module.build.null_resource.unpack",
            "module.build.random_id.build_id",
            "module.external_cf.google_cloudfunctions2_function.function",
            "module.external_cf.google_storage_bucket.source",
            "module.external_cf.google_storage_bucket_object.source",
            "module.external_cf.random_id.bucket",
            "module.lb-http.google_compute_backend_service.default"
          ]
        }
      ]
    },
    {
      "module": "module.lb-http",
      "mode": "managed",
      "type": "google_compute_url_map",
      "name": "https_redirect",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2024-07-26T03:20:02.103-07:00",
            "default_route_action": [],
            "default_service": "",
            "default_url_redirect": [
              {
                "host_redirect": "",
                "https_redirect": true,
                "path_redirect": "",
                "prefix_redirect": "",
                "redirect_response_code": "MOVED_PERMANENTLY_DEFAULT",
                "strip_query": false
              }
            ],
            "description": "",
            "fingerprint": "CGKiTpBbohQ=",
            "header_action": [],
            "host_rule": [],
            "id": "projects/mento-prod/global/urlMaps/minipay-lb-https-redirect",
            "map_id": 3986033183409751741,
            "name": "minipay-lb-https-redirect",
            "path_matcher": [],
            "project": "mento-prod",
            "self_link": "https://www.googleapis.com/compute/v1/projects/mento-prod/global/urlMaps/minipay-lb-https-redirect",
            "test": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.lb-http.var.https_port",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.lb-http.var.https_port",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.lb-http.var.http_port",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.lb-http.var.http_port",
          "status": "pass"
        }
      ]
    }
  ]
}
