{
  "version": 4,
  "terraform_version": "1.9.2",
  "serial": 318,
  "lineage": "554aca94-1b00-0f50-6a10-be6a517357f6",
  "outputs": {
    "function_uris": {
      "value": {
        "checkpoint_balances": "https://checkpoint-balances-a4neydykmq-uc.a.run.app"
      },
      "type": [
        "object",
        {
          "checkpoint_balances": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "source",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "27ea551fbef6f49d4dd7634be9bd2617e4f3c9ad",
            "output_base64sha256": "48/axnt7F1wGPjT+J5yizGsbzZiGQRElsbJacQquM44=",
            "output_base64sha512": "tHYAK9spS5CBdyUg9DiwcNBJ8cGSEDKWL145SAXxXxbG+iReSqF+IXD33rjp+vzl9E+W46n7sBF0tGn41G/ewA==",
            "output_file_mode": null,
            "output_md5": "7ab4eb96053f25792aa735747b479e5c",
            "output_path": "../.staging/minipay-airdrop-1.0.0.zip",
            "output_sha": "27ea551fbef6f49d4dd7634be9bd2617e4f3c9ad",
            "output_sha256": "e3cfdac67b7b175c063e34fe279ca2cc6b1bcd9886411125b1b25a710aae338e",
            "output_sha512": "b476002bdb294b9081772520f438b070d049f1c1921032962f5e394805f15f16c6fa245e4aa17e2170f7deb8e9fafce5f44f96e3a9fbb01174b469f8d46fdec0",
            "output_size": 2231,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "../.staging/package",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions2_function",
      "name": "functions",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "checkpoint_balances",
          "schema_version": 0,
          "attributes": {
            "build_config": [
              {
                "automatic_update_policy": [
                  {}
                ],
                "build": "projects/12390052758/locations/us-central1/builds/7f1d4278-7198-497f-9f7f-830d6f7fb1a3",
                "docker_repository": "projects/mento-prod/locations/us-central1/repositories/gcf-artifacts",
                "entry_point": "checkpointBalances",
                "environment_variables": {
                  "SOURCE_SHA": "27ea551fbef6f49d4dd7634be9bd2617e4f3c9ad"
                },
                "on_deploy_update_policy": [],
                "runtime": "nodejs20",
                "service_account": "",
                "source": [
                  {
                    "repo_source": [],
                    "storage_source": [
                      {
                        "bucket": "430ea7a0c62dd61e-minipay-cloud-fn-source",
                        "generation": 1721422672211398,
                        "object": "minipay-airdrop-1.0.0-27ea551fbef6f49d4dd7634be9bd2617e4f3c9ad.zip"
                      }
                    ]
                  }
                ],
                "worker_pool": ""
              }
            ],
            "description": "minipay-airdrop-function",
            "effective_labels": {
              "version-sha": "27ea551fbef6f49d4dd7634be9bd2617e4f3c9ad"
            },
            "environment": "GEN_2",
            "event_trigger": [],
            "id": "projects/mento-prod/locations/us-central1/functions/checkpoint_balances",
            "kms_key_name": "",
            "labels": {
              "deployment-tool": "",
              "version-sha": "27ea551fbef6f49d4dd7634be9bd2617e4f3c9ad"
            },
            "location": "us-central1",
            "name": "checkpoint_balances",
            "project": "mento-prod",
            "service_config": [
              {
                "all_traffic_on_latest_revision": true,
                "available_cpu": "0.1666",
                "available_memory": "256M",
                "environment_variables": {
                  "LOG_EXECUTION_ID": "true"
                },
                "gcf_uri": "",
                "ingress_settings": "ALLOW_ALL",
                "max_instance_count": 1,
                "max_instance_request_concurrency": 1,
                "min_instance_count": 0,
                "secret_environment_variables": [],
                "secret_volumes": [],
                "service": "projects/mento-prod/locations/us-central1/services/checkpoint-balances",
                "service_account_email": "12390052758-compute@developer.gserviceaccount.com",
                "timeout_seconds": 60,
                "uri": "https://checkpoint-balances-a4neydykmq-uc.a.run.app",
                "vpc_connector": "",
                "vpc_connector_egress_settings": ""
              }
            ],
            "state": "ACTIVE",
            "terraform_labels": {
              "deployment-tool": "",
              "version-sha": "27ea551fbef6f49d4dd7634be9bd2617e4f3c9ad"
            },
            "timeouts": null,
            "update_time": "2024-07-19T20:58:47.659379691Z",
            "url": "https://us-central1-mento-prod.cloudfunctions.net/checkpoint_balances"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.source",
            "google_storage_bucket.default",
            "google_storage_bucket_object.source",
            "null_resource.build_and_pack",
            "null_resource.clean_staging",
            "null_resource.unpack",
            "random_id.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "id": "430ea7a0c62dd61e-minipay-cloud-fn-source",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "430ea7a0c62dd61e-minipay-cloud-fn-source",
            "project": "mento-prod",
            "project_number": 12390052758,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": "DEFAULT",
            "self_link": "https://www.googleapis.com/storage/v1/b/430ea7a0c62dd61e-minipay-cloud-fn-source",
            "soft_delete_policy": [
              {
                "effective_time": "2024-07-19T20:27:17.123Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://430ea7a0c62dd61e-minipay-cloud-fn-source",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "random_id.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "source",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "430ea7a0c62dd61e-minipay-cloud-fn-source",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "CuiLJw==",
            "customer_encryption": [],
            "detect_md5hash": "erTrlgU/JXkqpzV0e0eeXA==",
            "event_based_hold": false,
            "id": "430ea7a0c62dd61e-minipay-cloud-fn-source-minipay-airdrop-1.0.0-27ea551fbef6f49d4dd7634be9bd2617e4f3c9ad.zip",
            "kms_key_name": "",
            "md5hash": "erTrlgU/JXkqpzV0e0eeXA==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/430ea7a0c62dd61e-minipay-cloud-fn-source/o/minipay-airdrop-1.0.0-27ea551fbef6f49d4dd7634be9bd2617e4f3c9ad.zip?generation=1721422670442200\u0026alt=media",
            "metadata": null,
            "name": "minipay-airdrop-1.0.0-27ea551fbef6f49d4dd7634be9bd2617e4f3c9ad.zip",
            "output_name": "minipay-airdrop-1.0.0-27ea551fbef6f49d4dd7634be9bd2617e4f3c9ad.zip",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/430ea7a0c62dd61e-minipay-cloud-fn-source/o/minipay-airdrop-1.0.0-27ea551fbef6f49d4dd7634be9bd2617e4f3c9ad.zip",
            "source": "../.staging/minipay-airdrop-1.0.0.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.source",
            "google_storage_bucket.default",
            "null_resource.build_and_pack",
            "null_resource.clean_staging",
            "null_resource.unpack",
            "random_id.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "build_and_pack",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "304788317222240032",
            "triggers": {
              "always_run": "2024-07-19T20:57:49Z"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.clean_staging"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "clean_staging",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6950580358136186342",
            "triggers": {
              "always_run": "2024-07-19T20:57:49Z"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "unpack",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6465564138698619389",
            "triggers": {
              "always_run": "2024-07-19T20:57:50Z"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.build_and_pack",
            "null_resource.clean_staging"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "Qw6noMYt1h4=",
            "b64_url": "Qw6noMYt1h4",
            "byte_length": 8,
            "dec": "4831983759176619550",
            "hex": "430ea7a0c62dd61e",
            "id": "Qw6noMYt1h4",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
