{
  "version": 4,
  "terraform_version": "1.9.2",
  "serial": 674,
  "lineage": "554aca94-1b00-0f50-6a10-be6a517357f6",
  "outputs": {
    "function_uris": {
      "value": {
        "get_allocation": "https://get-allocation-a4neydykmq-uc.a.run.app"
      },
      "type": [
        "object",
        {
          "get_allocation": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "source",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "ac754ea50eabd7345eb09b18779f08d3d275fcc4",
            "output_base64sha256": "pzi/xf6gpRBSWjTGK6rHUXgglLAYeVhKy/J1nXuQqoE=",
            "output_base64sha512": "1PGjo9ghxo48yWFdE6wPbmCSopleiMtDd58mGUPtUyi8ctY80TYTagkEU+R2p2ePYAlH6e4VoLSTMB5HuWfTFg==",
            "output_file_mode": null,
            "output_md5": "90e1a2849263473c2ecd753bbd8d347b",
            "output_path": "../.staging/minipay-airdrop-1.0.0.zip",
            "output_sha": "ac754ea50eabd7345eb09b18779f08d3d275fcc4",
            "output_sha256": "a738bfc5fea0a510525a34c62baac751782094b01879584acbf2759d7b90aa81",
            "output_sha512": "d4f1a3a3d821c68e3cc9615d13ac0f6e6092a2995e88cb43779f261943ed5328bc72d63cd136136a090453e476a7678f600947e9ee15a0b493301e47b967d316",
            "output_size": 60281,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "../.staging/package",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_member",
      "name": "public-access",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "get_allocation",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYdwPGcPQQ=",
            "id": "v1/projects/mento-prod/locations/us-central1/services/get-allocation/roles/run.invoker/allUsers",
            "location": "us-central1",
            "member": "allUsers",
            "project": "mento-prod",
            "role": "roles/run.invoker",
            "service": "v1/projects/mento-prod/locations/us-central1/services/get-allocation"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.archive_file.source",
            "google_cloudfunctions2_function.functions",
            "google_storage_bucket.default",
            "google_storage_bucket_object.source",
            "null_resource.build_and_pack",
            "null_resource.clean_staging",
            "null_resource.unpack",
            "random_id.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions2_function",
      "name": "functions",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "get_allocation",
          "schema_version": 0,
          "attributes": {
            "build_config": [
              {
                "automatic_update_policy": [
                  {}
                ],
                "build": "projects/12390052758/locations/us-central1/builds/88c56924-fc39-4f55-8fa9-0895b6dbe603",
                "docker_repository": "projects/mento-prod/locations/us-central1/repositories/gcf-artifacts",
                "entry_point": "getAllocation",
                "environment_variables": {
                  "SOURCE_SHA": "ac754ea50eabd7345eb09b18779f08d3d275fcc4"
                },
                "on_deploy_update_policy": [],
                "runtime": "nodejs20",
                "service_account": "",
                "source": [
                  {
                    "repo_source": [],
                    "storage_source": [
                      {
                        "bucket": "255055789287a3c9-minipay-cloud-fn-source",
                        "generation": 1721564317156426,
                        "object": "minipay-airdrop-1.0.0-ac754ea50eabd7345eb09b18779f08d3d275fcc4.zip"
                      }
                    ]
                  }
                ],
                "worker_pool": ""
              }
            ],
            "description": "minipay-airdrop-function",
            "effective_labels": {
              "deployment-tool": "terraform",
              "version-sha": "ac754ea50eabd7345eb09b18779f08d3d275fcc4"
            },
            "environment": "GEN_2",
            "event_trigger": [],
            "id": "projects/mento-prod/locations/us-central1/functions/get_allocation",
            "kms_key_name": "",
            "labels": {
              "deployment-tool": "terraform",
              "version-sha": "ac754ea50eabd7345eb09b18779f08d3d275fcc4"
            },
            "location": "us-central1",
            "name": "get_allocation",
            "project": "mento-prod",
            "service_config": [
              {
                "all_traffic_on_latest_revision": true,
                "available_cpu": "0.1666",
                "available_memory": "256M",
                "environment_variables": {
                  "LOG_EXECUTION_ID": "true"
                },
                "gcf_uri": "",
                "ingress_settings": "ALLOW_INTERNAL_AND_GCLB",
                "max_instance_count": 5,
                "max_instance_request_concurrency": 1,
                "min_instance_count": 1,
                "secret_environment_variables": [],
                "secret_volumes": [],
                "service": "projects/mento-prod/locations/us-central1/services/get-allocation",
                "service_account_email": "12390052758-compute@developer.gserviceaccount.com",
                "timeout_seconds": 60,
                "uri": "https://get-allocation-a4neydykmq-uc.a.run.app",
                "vpc_connector": "",
                "vpc_connector_egress_settings": ""
              }
            ],
            "state": "ACTIVE",
            "terraform_labels": {
              "deployment-tool": "terraform",
              "version-sha": "ac754ea50eabd7345eb09b18779f08d3d275fcc4"
            },
            "timeouts": null,
            "update_time": "2024-07-21T12:19:39.895921971Z",
            "url": "https://us-central1-mento-prod.cloudfunctions.net/get_allocation"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.source",
            "google_storage_bucket.default",
            "google_storage_bucket_object.source",
            "null_resource.build_and_pack",
            "null_resource.clean_staging",
            "null_resource.unpack",
            "random_id.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_region_network_endpoint_group",
      "name": "serverless_neg",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_engine": [],
            "cloud_function": [
              {
                "function": "get_allocation",
                "url_mask": ""
              }
            ],
            "cloud_run": [],
            "description": "",
            "id": "projects/mento-prod/regions/us-central1/networkEndpointGroups/serverless-neg",
            "name": "serverless-neg",
            "network": "",
            "network_endpoint_type": "SERVERLESS",
            "project": "mento-prod",
            "psc_target_service": "",
            "region": "https://www.googleapis.com/compute/v1/projects/mento-prod/regions/us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/mento-prod/regions/us-central1/networkEndpointGroups/serverless-neg",
            "serverless_deployment": [],
            "subnetwork": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.archive_file.source",
            "google_cloudfunctions2_function.functions",
            "google_storage_bucket.default",
            "google_storage_bucket_object.source",
            "null_resource.build_and_pack",
            "null_resource.clean_staging",
            "null_resource.unpack",
            "random_id.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "id": "255055789287a3c9-minipay-cloud-fn-source",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "255055789287a3c9-minipay-cloud-fn-source",
            "project": "mento-prod",
            "project_number": 12390052758,
            "public_access_prevention": "enforced",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": "DEFAULT",
            "self_link": "https://www.googleapis.com/storage/v1/b/255055789287a3c9-minipay-cloud-fn-source",
            "soft_delete_policy": [
              {
                "effective_time": "2024-07-20T19:10:03.770Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://255055789287a3c9-minipay-cloud-fn-source",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "random_id.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "source",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "255055789287a3c9-minipay-cloud-fn-source",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "0JYoCg==",
            "customer_encryption": [],
            "detect_md5hash": "kOGihJJjRzwuzXU7vY00ew==",
            "event_based_hold": false,
            "id": "255055789287a3c9-minipay-cloud-fn-source-minipay-airdrop-1.0.0-ac754ea50eabd7345eb09b18779f08d3d275fcc4.zip",
            "kms_key_name": "",
            "md5hash": "kOGihJJjRzwuzXU7vY00ew==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/255055789287a3c9-minipay-cloud-fn-source/o/minipay-airdrop-1.0.0-ac754ea50eabd7345eb09b18779f08d3d275fcc4.zip?generation=1721564315192847\u0026alt=media",
            "metadata": null,
            "name": "minipay-airdrop-1.0.0-ac754ea50eabd7345eb09b18779f08d3d275fcc4.zip",
            "output_name": "minipay-airdrop-1.0.0-ac754ea50eabd7345eb09b18779f08d3d275fcc4.zip",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/255055789287a3c9-minipay-cloud-fn-source/o/minipay-airdrop-1.0.0-ac754ea50eabd7345eb09b18779f08d3d275fcc4.zip",
            "source": "../.staging/minipay-airdrop-1.0.0.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.source",
            "google_storage_bucket.default",
            "null_resource.build_and_pack",
            "null_resource.clean_staging",
            "null_resource.unpack",
            "random_id.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "build_and_pack",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8517156947955866123",
            "triggers": {
              "always_run": "2024-07-21T12:18:32Z"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.clean_staging"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "clean_staging",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1803112196051531080",
            "triggers": {
              "always_run": "2024-07-21T12:18:32Z"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "unpack",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6284645385808028724",
            "triggers": {
              "always_run": "2024-07-21T12:18:34Z"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.build_and_pack",
            "null_resource.clean_staging"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "JVBVeJKHo8k=",
            "b64_url": "JVBVeJKHo8k",
            "byte_length": 8,
            "dec": "2688742953882985417",
            "hex": "255055789287a3c9",
            "id": "JVBVeJKHo8k",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lb-http",
      "mode": "managed",
      "type": "google_compute_backend_service",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "index_key": "default",
          "schema_version": 1,
          "attributes": {
            "affinity_cookie_ttl_sec": 0,
            "backend": [
              {
                "balancing_mode": "UTILIZATION",
                "capacity_scaler": 1,
                "description": "",
                "group": "https://www.googleapis.com/compute/v1/projects/mento-prod/regions/us-central1/networkEndpointGroups/serverless-neg",
                "max_connections": 0,
                "max_connections_per_endpoint": 0,
                "max_connections_per_instance": 0,
                "max_rate": 0,
                "max_rate_per_endpoint": 0,
                "max_rate_per_instance": 0,
                "max_utilization": 0
              }
            ],
            "cdn_policy": [],
            "circuit_breakers": [],
            "compression_mode": "",
            "connection_draining_timeout_sec": 300,
            "consistent_hash": [],
            "creation_timestamp": "2024-07-20T12:13:48.206-07:00",
            "custom_request_headers": [],
            "custom_response_headers": [],
            "description": "",
            "edge_security_policy": "",
            "enable_cdn": false,
            "fingerprint": "xnxbf9vKL0I=",
            "generated_id": 8497998917448872579,
            "health_checks": [],
            "iap": [],
            "id": "projects/mento-prod/global/backendServices/minipay-lb-backend-default",
            "load_balancing_scheme": "EXTERNAL",
            "locality_lb_policies": [],
            "locality_lb_policy": "",
            "log_config": [],
            "name": "minipay-lb-backend-default",
            "outlier_detection": [],
            "port_name": "http",
            "project": "mento-prod",
            "protocol": "HTTP",
            "security_policy": "",
            "security_settings": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/mento-prod/global/backendServices/minipay-lb-backend-default",
            "service_lb_policy": "",
            "session_affinity": "NONE",
            "timeout_sec": 30,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.archive_file.source",
            "google_cloudfunctions2_function.functions",
            "google_compute_region_network_endpoint_group.serverless_neg",
            "google_storage_bucket.default",
            "google_storage_bucket_object.source",
            "null_resource.build_and_pack",
            "null_resource.clean_staging",
            "null_resource.unpack",
            "random_id.default"
          ]
        }
      ]
    },
    {
      "module": "module.lb-http",
      "mode": "managed",
      "type": "google_compute_global_address",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": "34.54.26.112",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2024-07-20T12:10:03.436-07:00",
            "description": "",
            "effective_labels": {},
            "id": "projects/mento-prod/global/addresses/minipay-lb-address",
            "ip_version": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "name": "minipay-lb-address",
            "network": "",
            "prefix_length": 0,
            "project": "mento-prod",
            "purpose": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/mento-prod/global/addresses/minipay-lb-address",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.lb-http",
      "mode": "managed",
      "type": "google_compute_global_forwarding_rule",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allow_psc_global_access": false,
            "base_forwarding_rule": "",
            "description": "",
            "effective_labels": {},
            "id": "projects/mento-prod/global/forwardingRules/minipay-lb",
            "ip_address": "34.54.26.112",
            "ip_protocol": "TCP",
            "ip_version": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "load_balancing_scheme": "EXTERNAL",
            "metadata_filters": [],
            "name": "minipay-lb",
            "network": "",
            "no_automate_dns_zone": null,
            "port_range": "80-80",
            "project": "mento-prod",
            "psc_connection_id": "",
            "psc_connection_status": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/mento-prod/global/forwardingRules/minipay-lb",
            "service_directory_registrations": [],
            "source_ip_ranges": [],
            "subnetwork": "",
            "target": "https://www.googleapis.com/compute/beta/projects/mento-prod/global/targetHttpProxies/minipay-lb-http-proxy",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.source",
            "google_cloudfunctions2_function.functions",
            "google_compute_region_network_endpoint_group.serverless_neg",
            "google_storage_bucket.default",
            "google_storage_bucket_object.source",
            "module.lb-http.google_compute_backend_service.default",
            "module.lb-http.google_compute_global_address.default",
            "module.lb-http.google_compute_target_http_proxy.default",
            "module.lb-http.google_compute_url_map.default",
            "module.lb-http.google_compute_url_map.https_redirect",
            "null_resource.build_and_pack",
            "null_resource.clean_staging",
            "null_resource.unpack",
            "random_id.default"
          ]
        }
      ]
    },
    {
      "module": "module.lb-http",
      "mode": "managed",
      "type": "google_compute_global_forwarding_rule",
      "name": "https",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allow_psc_global_access": false,
            "base_forwarding_rule": "",
            "description": "",
            "effective_labels": {},
            "id": "projects/mento-prod/global/forwardingRules/minipay-lb-https",
            "ip_address": "34.54.26.112",
            "ip_protocol": "TCP",
            "ip_version": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "load_balancing_scheme": "EXTERNAL",
            "metadata_filters": [],
            "name": "minipay-lb-https",
            "network": "",
            "no_automate_dns_zone": null,
            "port_range": "443-443",
            "project": "mento-prod",
            "psc_connection_id": "",
            "psc_connection_status": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/mento-prod/global/forwardingRules/minipay-lb-https",
            "service_directory_registrations": [],
            "source_ip_ranges": [],
            "subnetwork": "",
            "target": "https://www.googleapis.com/compute/beta/projects/mento-prod/global/targetHttpsProxies/minipay-lb-https-proxy",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.source",
            "google_cloudfunctions2_function.functions",
            "google_compute_region_network_endpoint_group.serverless_neg",
            "google_storage_bucket.default",
            "google_storage_bucket_object.source",
            "module.lb-http.google_compute_backend_service.default",
            "module.lb-http.google_compute_global_address.default",
            "module.lb-http.google_compute_managed_ssl_certificate.default",
            "module.lb-http.google_compute_ssl_certificate.default",
            "module.lb-http.google_compute_target_https_proxy.default",
            "module.lb-http.google_compute_url_map.default",
            "module.lb-http.random_id.certificate",
            "null_resource.build_and_pack",
            "null_resource.clean_staging",
            "null_resource.unpack",
            "random_id.default"
          ]
        }
      ]
    },
    {
      "module": "module.lb-http",
      "mode": "managed",
      "type": "google_compute_managed_ssl_certificate",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "certificate_id": 1777840310122034532,
            "creation_timestamp": "2024-07-20T12:10:03.296-07:00",
            "description": "",
            "expire_time": "2024-10-18T12:10:04.000-07:00",
            "id": "projects/mento-prod/global/sslCertificates/minipay-lb-cert",
            "managed": [
              {
                "domains": [
                  "minipay.mentolabs.dev"
                ]
              }
            ],
            "name": "minipay-lb-cert",
            "project": "mento-prod",
            "self_link": "https://www.googleapis.com/compute/v1/projects/mento-prod/global/sslCertificates/minipay-lb-cert",
            "subject_alternative_names": [
              "minipay.mentolabs.dev"
            ],
            "timeouts": null,
            "type": "MANAGED"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.lb-http.random_id.certificate"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.lb-http",
      "mode": "managed",
      "type": "google_compute_target_http_proxy",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2024-07-20T12:14:23.559-07:00",
            "description": "",
            "http_keep_alive_timeout_sec": 0,
            "id": "projects/mento-prod/global/targetHttpProxies/minipay-lb-http-proxy",
            "name": "minipay-lb-http-proxy",
            "project": "mento-prod",
            "proxy_bind": false,
            "proxy_id": 1860543654912963168,
            "self_link": "https://www.googleapis.com/compute/v1/projects/mento-prod/global/targetHttpProxies/minipay-lb-http-proxy",
            "timeouts": null,
            "url_map": "https://www.googleapis.com/compute/v1/projects/mento-prod/global/urlMaps/minipay-lb-https-redirect"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.source",
            "google_cloudfunctions2_function.functions",
            "google_compute_region_network_endpoint_group.serverless_neg",
            "google_storage_bucket.default",
            "google_storage_bucket_object.source",
            "module.lb-http.google_compute_backend_service.default",
            "module.lb-http.google_compute_url_map.default",
            "module.lb-http.google_compute_url_map.https_redirect",
            "null_resource.build_and_pack",
            "null_resource.clean_staging",
            "null_resource.unpack",
            "random_id.default"
          ]
        }
      ]
    },
    {
      "module": "module.lb-http",
      "mode": "managed",
      "type": "google_compute_target_https_proxy",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "certificate_manager_certificates": [],
            "certificate_map": "",
            "creation_timestamp": "2024-07-20T12:14:22.882-07:00",
            "description": "",
            "http_keep_alive_timeout_sec": 0,
            "id": "projects/mento-prod/global/targetHttpsProxies/minipay-lb-https-proxy",
            "name": "minipay-lb-https-proxy",
            "project": "mento-prod",
            "proxy_bind": false,
            "proxy_id": 4304167295131955809,
            "quic_override": "NONE",
            "self_link": "https://www.googleapis.com/compute/v1/projects/mento-prod/global/targetHttpsProxies/minipay-lb-https-proxy",
            "server_tls_policy": "",
            "ssl_certificates": [
              "https://www.googleapis.com/compute/v1/projects/mento-prod/global/sslCertificates/minipay-lb-cert"
            ],
            "ssl_policy": "",
            "timeouts": null,
            "tls_early_data": "DISABLED",
            "url_map": "https://www.googleapis.com/compute/v1/projects/mento-prod/global/urlMaps/minipay-lb-url-map"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.source",
            "google_cloudfunctions2_function.functions",
            "google_compute_region_network_endpoint_group.serverless_neg",
            "google_storage_bucket.default",
            "google_storage_bucket_object.source",
            "module.lb-http.google_compute_backend_service.default",
            "module.lb-http.google_compute_managed_ssl_certificate.default",
            "module.lb-http.google_compute_ssl_certificate.default",
            "module.lb-http.google_compute_url_map.default",
            "module.lb-http.random_id.certificate",
            "null_resource.build_and_pack",
            "null_resource.clean_staging",
            "null_resource.unpack",
            "random_id.default"
          ]
        }
      ]
    },
    {
      "module": "module.lb-http",
      "mode": "managed",
      "type": "google_compute_url_map",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2024-07-20T12:14:10.664-07:00",
            "default_custom_error_response_policy": [],
            "default_route_action": [],
            "default_service": "https://www.googleapis.com/compute/v1/projects/mento-prod/global/backendServices/minipay-lb-backend-default",
            "default_url_redirect": [],
            "description": "",
            "fingerprint": "sC_AVK-1Tbo=",
            "header_action": [],
            "host_rule": [],
            "id": "projects/mento-prod/global/urlMaps/minipay-lb-url-map",
            "map_id": 8923095611967910509,
            "name": "minipay-lb-url-map",
            "path_matcher": [],
            "project": "mento-prod",
            "self_link": "https://www.googleapis.com/compute/v1/projects/mento-prod/global/urlMaps/minipay-lb-url-map",
            "test": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.source",
            "google_cloudfunctions2_function.functions",
            "google_compute_region_network_endpoint_group.serverless_neg",
            "google_storage_bucket.default",
            "google_storage_bucket_object.source",
            "module.lb-http.google_compute_backend_service.default",
            "null_resource.build_and_pack",
            "null_resource.clean_staging",
            "null_resource.unpack",
            "random_id.default"
          ]
        }
      ]
    },
    {
      "module": "module.lb-http",
      "mode": "managed",
      "type": "google_compute_url_map",
      "name": "https_redirect",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2024-07-20T12:10:03.403-07:00",
            "default_route_action": [],
            "default_service": "",
            "default_url_redirect": [
              {
                "host_redirect": "",
                "https_redirect": true,
                "path_redirect": "",
                "prefix_redirect": "",
                "redirect_response_code": "MOVED_PERMANENTLY_DEFAULT",
                "strip_query": false
              }
            ],
            "description": "",
            "fingerprint": "NSzyXw4rOyc=",
            "header_action": [],
            "host_rule": [],
            "id": "projects/mento-prod/global/urlMaps/minipay-lb-https-redirect",
            "map_id": 5078776144593007972,
            "name": "minipay-lb-https-redirect",
            "path_matcher": [],
            "project": "mento-prod",
            "self_link": "https://www.googleapis.com/compute/v1/projects/mento-prod/global/urlMaps/minipay-lb-https-redirect",
            "test": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.lb-http.var.http_port",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.lb-http.var.http_port",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.lb-http.var.https_port",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.lb-http.var.https_port",
          "status": "pass"
        }
      ]
    }
  ]
}
