{
  "version": 4,
  "terraform_version": "1.9.2",
  "serial": 1670,
  "lineage": "554aca94-1b00-0f50-6a10-be6a517357f6",
  "outputs": {
    "build": {
      "value": {
        "id": "494620084d3ed5a3",
        "package": "/tmp/build-494620084d3ed5a3/minipay-airdrop-1-0-1-5fd3b990f3f956a16b5f16200d7183d30d28e430.zip",
        "release": "minipay-airdrop-1-0-1-5fd3b990f3f956a16b5f16200d7183d30d28e430"
      },
      "type": [
        "object",
        {
          "id": "string",
          "package": "string",
          "release": "string"
        }
      ]
    },
    "function_uris": {
      "value": {
        "external": "https://minipay-api-external-a4neydykmq-uc.a.run.app",
        "internal_import": "https://minipay-api-internal-import-a4neydykmq-uc.a.run.app",
        "internal_refresh": "https://minipay-api-internal-refresh-a4neydykmq-uc.a.run.app"
      },
      "type": [
        "object",
        {
          "external": "string",
          "internal_import": "string",
          "internal_refresh": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_member",
      "name": "external_cf_public_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYeievAROg=",
            "id": "v1/projects/mento-prod/locations/us-central1/services/minipay-api-external/roles/run.invoker/allUsers",
            "location": "us-central1",
            "member": "allUsers",
            "project": "mento-prod",
            "role": "roles/run.invoker",
            "service": "v1/projects/mento-prod/locations/us-central1/services/minipay-api-external"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_redis_instance.database",
            "google_vpc_access_connector.connector",
            "module.build.data.archive_file.source",
            "module.build.data.external.git",
            "module.build.null_resource.build_and_pack",
            "module.build.null_resource.unpack",
            "module.build.random_id.build_id",
            "module.external_cf.google_cloudfunctions2_function.function",
            "module.external_cf.google_storage_bucket.source",
            "module.external_cf.google_storage_bucket_object.source",
            "module.external_cf.random_id.bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_member",
      "name": "internal_import_cf_private_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYeilVfSks=",
            "id": "v1/projects/mento-prod/locations/us-central1/services/minipay-api-internal-import/roles/run.invoker/serviceAccount:minipay-internal-job-invoker@mento-prod.iam.gserviceaccount.com",
            "location": "us-central1",
            "member": "serviceAccount:minipay-internal-job-invoker@mento-prod.iam.gserviceaccount.com",
            "project": "mento-prod",
            "role": "roles/run.invoker",
            "service": "v1/projects/mento-prod/locations/us-central1/services/minipay-api-internal-import"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_redis_instance.database",
            "google_service_account.internal_invoker",
            "google_vpc_access_connector.connector",
            "module.build.data.archive_file.source",
            "module.build.data.external.git",
            "module.build.null_resource.build_and_pack",
            "module.build.null_resource.unpack",
            "module.build.random_id.build_id",
            "module.internal_import_cf.google_cloudfunctions2_function.function",
            "module.internal_import_cf.google_storage_bucket.source",
            "module.internal_import_cf.google_storage_bucket_object.source",
            "module.internal_import_cf.random_id.bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_member",
      "name": "internal_refresh_cf_private_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYeiln6I/k=",
            "id": "v1/projects/mento-prod/locations/us-central1/services/minipay-api-internal-refresh/roles/run.invoker/serviceAccount:minipay-internal-job-invoker@mento-prod.iam.gserviceaccount.com",
            "location": "us-central1",
            "member": "serviceAccount:minipay-internal-job-invoker@mento-prod.iam.gserviceaccount.com",
            "project": "mento-prod",
            "role": "roles/run.invoker",
            "service": "v1/projects/mento-prod/locations/us-central1/services/minipay-api-internal-refresh"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloud_tasks_queue.import_queue",
            "google_redis_instance.database",
            "google_service_account.internal_invoker",
            "google_vpc_access_connector.connector",
            "module.build.data.archive_file.source",
            "module.build.data.external.git",
            "module.build.null_resource.build_and_pack",
            "module.build.null_resource.unpack",
            "module.build.random_id.build_id",
            "module.internal_import_cf.google_cloudfunctions2_function.function",
            "module.internal_import_cf.google_storage_bucket.source",
            "module.internal_import_cf.google_storage_bucket_object.source",
            "module.internal_import_cf.random_id.bucket",
            "module.internal_refresh_cf.google_cloudfunctions2_function.function",
            "module.internal_refresh_cf.google_storage_bucket.source",
            "module.internal_refresh_cf.google_storage_bucket_object.source",
            "module.internal_refresh_cf.random_id.bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_scheduler_job",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_engine_http_target": [],
            "attempt_deadline": "180s",
            "description": "Initiate the import process after the materialized view in Dune has refreshed",
            "http_target": [
              {
                "body": "",
                "headers": {},
                "http_method": "GET",
                "oauth_token": [],
                "oidc_token": [
                  {
                    "audience": "https://minipay-api-internal-refresh-a4neydykmq-uc.a.run.app",
                    "service_account_email": "minipay-internal-job-invoker@mento-prod.iam.gserviceaccount.com"
                  }
                ],
                "uri": "https://minipay-api-internal-refresh-a4neydykmq-uc.a.run.app/refresh"
              }
            ],
            "id": "projects/mento-prod/locations/us-central1/jobs/minipay-refresh-job",
            "name": "minipay-refresh-job",
            "paused": false,
            "project": "mento-prod",
            "pubsub_target": [],
            "region": "us-central1",
            "retry_config": [
              {
                "max_backoff_duration": "3600s",
                "max_doublings": 3,
                "max_retry_duration": "1500s",
                "min_backoff_duration": "180s",
                "retry_count": 5
              }
            ],
            "schedule": "10 2 * * *",
            "state": "ENABLED",
            "time_zone": "UTC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_cloud_tasks_queue.import_queue",
            "google_redis_instance.database",
            "google_service_account.internal_invoker",
            "google_vpc_access_connector.connector",
            "module.build.data.archive_file.source",
            "module.build.data.external.git",
            "module.build.null_resource.build_and_pack",
            "module.build.null_resource.unpack",
            "module.build.random_id.build_id",
            "module.internal_import_cf.google_cloudfunctions2_function.function",
            "module.internal_import_cf.google_storage_bucket.source",
            "module.internal_import_cf.google_storage_bucket_object.source",
            "module.internal_import_cf.random_id.bucket",
            "module.internal_refresh_cf.google_cloudfunctions2_function.function",
            "module.internal_refresh_cf.google_storage_bucket.source",
            "module.internal_refresh_cf.google_storage_bucket_object.source",
            "module.internal_refresh_cf.random_id.bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_tasks_queue",
      "name": "import_queue",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_engine_routing_override": [],
            "id": "projects/mento-prod/locations/us-central1/queues/minipay-import-queue",
            "location": "us-central1",
            "name": "minipay-import-queue",
            "project": "mento-prod",
            "rate_limits": [
              {
                "max_burst_size": 10,
                "max_concurrent_dispatches": 40,
                "max_dispatches_per_second": 20
              }
            ],
            "retry_config": [
              {
                "max_attempts": 5,
                "max_backoff": "50s",
                "max_doublings": 3,
                "max_retry_duration": "120s",
                "min_backoff": "5s"
              }
            ],
            "stackdriver_logging_config": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_region_network_endpoint_group",
      "name": "external_endpoint_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_engine": [],
            "cloud_function": [
              {
                "function": "minipay-api-external",
                "url_mask": ""
              }
            ],
            "cloud_run": [],
            "description": "",
            "id": "projects/mento-prod/regions/us-central1/networkEndpointGroups/minipay-external-api",
            "name": "minipay-external-api",
            "network": "",
            "network_endpoint_type": "SERVERLESS",
            "project": "mento-prod",
            "psc_target_service": "",
            "region": "https://www.googleapis.com/compute/v1/projects/mento-prod/regions/us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/mento-prod/regions/us-central1/networkEndpointGroups/minipay-external-api",
            "serverless_deployment": [],
            "subnetwork": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "google_redis_instance.database",
            "google_vpc_access_connector.connector",
            "module.build.data.archive_file.source",
            "module.build.data.external.git",
            "module.build.null_resource.build_and_pack",
            "module.build.null_resource.unpack",
            "module.build.random_id.build_id",
            "module.external_cf.google_cloudfunctions2_function.function",
            "module.external_cf.google_storage_bucket.source",
            "module.external_cf.google_storage_bucket_object.source",
            "module.external_cf.random_id.bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_redis_instance",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alternative_location_id": "us-central1-f",
            "auth_enabled": false,
            "auth_string": "",
            "authorized_network": "projects/mento-prod/global/networks/default",
            "connect_mode": "DIRECT_PEERING",
            "create_time": "2024-07-26T21:16:46.673855486Z",
            "current_location_id": "us-central1-f",
            "customer_managed_key": "",
            "display_name": "",
            "effective_labels": {},
            "host": "10.243.219.76",
            "id": "projects/mento-prod/locations/us-central1/instances/minipay-db",
            "labels": {},
            "location_id": "us-central1-a",
            "maintenance_policy": [],
            "maintenance_schedule": [],
            "maintenance_version": "20240411_00_00",
            "memory_size_gb": 5,
            "name": "minipay-db",
            "nodes": [
              {
                "id": "node-0",
                "zone": "us-central1-a"
              },
              {
                "id": "node-1",
                "zone": "us-central1-f"
              }
            ],
            "persistence_config": [
              {
                "persistence_mode": "RDB",
                "rdb_next_snapshot_time": "",
                "rdb_snapshot_period": "TWELVE_HOURS",
                "rdb_snapshot_start_time": "1970-01-01T00:00:00Z"
              }
            ],
            "persistence_iam_identity": "serviceAccount:service-12390052758@cloud-redis.iam.gserviceaccount.com",
            "port": 6379,
            "project": "mento-prod",
            "read_endpoint": "",
            "read_endpoint_port": 0,
            "read_replicas_mode": "READ_REPLICAS_DISABLED",
            "redis_configs": {
              "maxmemory-policy": "volatile-ttl"
            },
            "redis_version": "REDIS_7_0",
            "region": "us-central1",
            "replica_count": 1,
            "reserved_ip_range": null,
            "secondary_ip_range": "",
            "server_ca_certs": [],
            "terraform_labels": {},
            "tier": "STANDARD_HA",
            "timeouts": null,
            "transit_encryption_mode": "DISABLED"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "auth_string"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "internal_invoker",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "minipay-internal-job-invoker",
            "create_ignore_already_exists": null,
            "description": "Used by the Cloud Scheduler and Cloud Task queue",
            "disabled": false,
            "display_name": "Minipay Internal Job Invoker",
            "email": "minipay-internal-job-invoker@mento-prod.iam.gserviceaccount.com",
            "id": "projects/mento-prod/serviceAccounts/minipay-internal-job-invoker@mento-prod.iam.gserviceaccount.com",
            "member": "serviceAccount:minipay-internal-job-invoker@mento-prod.iam.gserviceaccount.com",
            "name": "projects/mento-prod/serviceAccounts/minipay-internal-job-invoker@mento-prod.iam.gserviceaccount.com",
            "project": "mento-prod",
            "timeouts": null,
            "unique_id": "114283449999603739297"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_vpc_access_connector",
      "name": "connector",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "connected_projects": [
              "mento-prod"
            ],
            "id": "projects/mento-prod/locations/us-central1/connectors/minipay-vpc",
            "ip_cidr_range": "10.8.0.0/28",
            "machine_type": "e2-micro",
            "max_instances": 3,
            "max_throughput": 300,
            "min_instances": 2,
            "min_throughput": 200,
            "name": "minipay-vpc",
            "network": "default",
            "project": "mento-prod",
            "region": "us-central1",
            "self_link": "projects/mento-prod/locations/us-central1/connectors/minipay-vpc",
            "state": "READY",
            "subnet": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.build",
      "mode": "data",
      "type": "archive_file",
      "name": "source",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "9b25932528087d7a2b01d39b274356b0122cfa80",
            "output_base64sha256": "n4qHKR4vAtperE8If8EHM5WrXkIljKum9WaXJwjOTdk=",
            "output_base64sha512": "vsD1cLmO4L/S8EzO7RZZ5SdodPoFfIsY0bXBQ2QxikxwzO0u52DUMzJNKig+nH9ULkhAN1BoOz686JUH5oEDnQ==",
            "output_file_mode": null,
            "output_md5": "f5020dfd921163b398cfbe51e7eb2e12",
            "output_path": "/tmp/build-494620084d3ed5a3/minipay-airdrop-1-0-1-5fd3b990f3f956a16b5f16200d7183d30d28e430.zip",
            "output_sha": "9b25932528087d7a2b01d39b274356b0122cfa80",
            "output_sha256": "9f8a87291e2f02da5eac4f087fc1073395ab5e42258caba6f566972708ce4dd9",
            "output_sha512": "bec0f570b98ee0bfd2f04cceed1659e5276874fa057c8b18d1b5c14364318a4c70cced2ee760d433324d2a283e9c7f542e48403750683b3ebce89507e681039d",
            "output_size": 84909,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "/tmp/build-494620084d3ed5a3/package",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.build",
      "mode": "data",
      "type": "external",
      "name": "git",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "program": [
              "git",
              "log",
              "--pretty=format:{ \"sha\": \"%H\" }",
              "-1",
              "HEAD"
            ],
            "query": null,
            "result": {
              "sha": "5fd3b990f3f956a16b5f16200d7183d30d28e430"
            },
            "working_dir": "./../"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.build",
      "mode": "managed",
      "type": "null_resource",
      "name": "build_and_pack",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6139049469405990895",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.build.random_id.build_id"
          ]
        }
      ]
    },
    {
      "module": "module.build",
      "mode": "managed",
      "type": "null_resource",
      "name": "unpack",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3697203937262014035",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.build.null_resource.build_and_pack",
            "module.build.random_id.build_id"
          ]
        }
      ]
    },
    {
      "module": "module.build",
      "mode": "managed",
      "type": "random_id",
      "name": "build_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "SUYgCE0+1aM=",
            "b64_url": "SUYgCE0-1aM",
            "byte_length": 8,
            "dec": "5279942833166276003",
            "hex": "494620084d3ed5a3",
            "id": "SUYgCE0-1aM",
            "keepers": {
              "time": "2024-07-31T13:58:00Z"
            },
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.external_cf",
      "mode": "managed",
      "type": "google_cloudfunctions2_function",
      "name": "function",
      "provider": "module.external_cf.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_config": [
              {
                "automatic_update_policy": [
                  {}
                ],
                "build": "projects/12390052758/locations/us-central1/builds/86fdca30-615d-4b5d-bed9-886918cf1087",
                "docker_repository": "projects/mento-prod/locations/us-central1/repositories/gcf-artifacts",
                "entry_point": "external",
                "environment_variables": {
                  "VERSION": "minipay-airdrop-1-0-1-5fd3b990f3f956a16b5f16200d7183d30d28e430"
                },
                "on_deploy_update_policy": [],
                "runtime": "nodejs20",
                "service_account": "",
                "source": [
                  {
                    "repo_source": [],
                    "storage_source": [
                      {
                        "bucket": "bede47726550f2e9-minipay-cloud-fn-source",
                        "generation": 1722434285466989,
                        "object": "minipay-airdrop-1-0-1-5fd3b990f3f956a16b5f16200d7183d30d28e430.zip"
                      }
                    ]
                  }
                ],
                "worker_pool": ""
              }
            ],
            "description": "  External API for getting the MiniPay airdrop allocation.\n",
            "effective_labels": {
              "deployment-tool": "terraform",
              "version": "minipay-airdrop-1-0-1-5fd3b990f3f956a16b5f16200d7183d30d28e430"
            },
            "environment": "GEN_2",
            "event_trigger": [],
            "id": "projects/mento-prod/locations/us-central1/functions/minipay-api-external",
            "kms_key_name": "",
            "labels": {
              "deployment-tool": "terraform",
              "version": "minipay-airdrop-1-0-1-5fd3b990f3f956a16b5f16200d7183d30d28e430"
            },
            "location": "us-central1",
            "name": "minipay-api-external",
            "project": "mento-prod",
            "service_config": [
              {
                "all_traffic_on_latest_revision": true,
                "available_cpu": "0.167",
                "available_memory": "256Mi",
                "environment_variables": {
                  "LOG_EXECUTION_ID": "true",
                  "REDIS_URL": "redis://10.243.219.76:6379"
                },
                "gcf_uri": "",
                "ingress_settings": "ALLOW_INTERNAL_AND_GCLB",
                "max_instance_count": 10,
                "max_instance_request_concurrency": 1,
                "min_instance_count": 1,
                "secret_environment_variables": [
                  {
                    "key": "DUNE_API_KEY",
                    "project_id": "mento-prod",
                    "secret": "dune-api-key",
                    "version": "latest"
                  }
                ],
                "secret_volumes": [],
                "service": "projects/mento-prod/locations/us-central1/services/minipay-api-external",
                "service_account_email": "12390052758-compute@developer.gserviceaccount.com",
                "timeout_seconds": 60,
                "uri": "https://minipay-api-external-a4neydykmq-uc.a.run.app",
                "vpc_connector": "projects/mento-prod/locations/us-central1/connectors/minipay-vpc",
                "vpc_connector_egress_settings": "PRIVATE_RANGES_ONLY"
              }
            ],
            "state": "ACTIVE",
            "terraform_labels": {
              "deployment-tool": "terraform",
              "version": "minipay-airdrop-1-0-1-5fd3b990f3f956a16b5f16200d7183d30d28e430"
            },
            "timeouts": null,
            "update_time": "2024-07-31T13:59:15.485265552Z",
            "url": "https://us-central1-mento-prod.cloudfunctions.net/minipay-api-external"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_redis_instance.database",
            "google_vpc_access_connector.connector",
            "module.build.data.archive_file.source",
            "module.build.data.external.git",
            "module.build.null_resource.build_and_pack",
            "module.build.null_resource.unpack",
            "module.build.random_id.build_id",
            "module.external_cf.google_storage_bucket.source",
            "module.external_cf.google_storage_bucket_object.source",
            "module.external_cf.random_id.bucket"
          ]
        }
      ]
    },
    {
      "module": "module.external_cf",
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "source",
      "provider": "module.external_cf.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "id": "bede47726550f2e9-minipay-cloud-fn-source",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "bede47726550f2e9-minipay-cloud-fn-source",
            "project": "mento-prod",
            "project_number": 12390052758,
            "public_access_prevention": "enforced",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": "DEFAULT",
            "self_link": "https://www.googleapis.com/storage/v1/b/bede47726550f2e9-minipay-cloud-fn-source",
            "soft_delete_policy": [
              {
                "effective_time": "2024-07-26T21:09:09.833Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://bede47726550f2e9-minipay-cloud-fn-source",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.external_cf.random_id.bucket"
          ]
        }
      ]
    },
    {
      "module": "module.external_cf",
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "source",
      "provider": "module.external_cf.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "bede47726550f2e9-minipay-cloud-fn-source",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "5QB2IQ==",
            "customer_encryption": [],
            "detect_md5hash": "9QIN/ZIRY7OYz75R5+suEg==",
            "event_based_hold": false,
            "id": "bede47726550f2e9-minipay-cloud-fn-source-minipay-airdrop-1-0-1-5fd3b990f3f956a16b5f16200d7183d30d28e430.zip",
            "kms_key_name": "",
            "md5hash": "9QIN/ZIRY7OYz75R5+suEg==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/bede47726550f2e9-minipay-cloud-fn-source/o/minipay-airdrop-1-0-1-5fd3b990f3f956a16b5f16200d7183d30d28e430.zip?generation=1722434283524863\u0026alt=media",
            "metadata": null,
            "name": "minipay-airdrop-1-0-1-5fd3b990f3f956a16b5f16200d7183d30d28e430.zip",
            "output_name": "minipay-airdrop-1-0-1-5fd3b990f3f956a16b5f16200d7183d30d28e430.zip",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/bede47726550f2e9-minipay-cloud-fn-source/o/minipay-airdrop-1-0-1-5fd3b990f3f956a16b5f16200d7183d30d28e430.zip",
            "source": "/tmp/build-494620084d3ed5a3/minipay-airdrop-1-0-1-5fd3b990f3f956a16b5f16200d7183d30d28e430.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.build.data.archive_file.source",
            "module.build.data.external.git",
            "module.build.null_resource.build_and_pack",
            "module.build.null_resource.unpack",
            "module.build.random_id.build_id",
            "module.external_cf.google_storage_bucket.source",
            "module.external_cf.random_id.bucket"
          ]
        }
      ]
    },
    {
      "module": "module.external_cf",
      "mode": "managed",
      "type": "random_id",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "vt5HcmVQ8uk=",
            "b64_url": "vt5HcmVQ8uk",
            "byte_length": 8,
            "dec": "13753508868687721193",
            "hex": "bede47726550f2e9",
            "id": "vt5HcmVQ8uk",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.internal_import_cf",
      "mode": "managed",
      "type": "google_cloudfunctions2_function",
      "name": "function",
      "provider": "module.internal_import_cf.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_config": [
              {
                "automatic_update_policy": [
                  {}
                ],
                "build": "projects/12390052758/locations/us-central1/builds/bce3b40c-d27a-46c1-b1f7-9937749404c1",
                "docker_repository": "projects/mento-prod/locations/us-central1/repositories/gcf-artifacts",
                "entry_point": "internal",
                "environment_variables": {
                  "VERSION": "minipay-airdrop-1-0-1-5fd3b990f3f956a16b5f16200d7183d30d28e430"
                },
                "on_deploy_update_policy": [],
                "runtime": "nodejs20",
                "service_account": "",
                "source": [
                  {
                    "repo_source": [],
                    "storage_source": [
                      {
                        "bucket": "4f530d289476cb00-minipay-cloud-fn-source",
                        "generation": 1722434285451723,
                        "object": "minipay-airdrop-1-0-1-5fd3b990f3f956a16b5f16200d7183d30d28e430.zip"
                      }
                    ]
                  }
                ],
                "worker_pool": ""
              }
            ],
            "description": "  Internal API for running the tasks that import data from Dune into Redis to be served by the external API\n",
            "effective_labels": {
              "deployment-tool": "terraform",
              "version": "minipay-airdrop-1-0-1-5fd3b990f3f956a16b5f16200d7183d30d28e430"
            },
            "environment": "GEN_2",
            "event_trigger": [],
            "id": "projects/mento-prod/locations/us-central1/functions/minipay-api-internal-import",
            "kms_key_name": "",
            "labels": {
              "deployment-tool": "terraform",
              "version": "minipay-airdrop-1-0-1-5fd3b990f3f956a16b5f16200d7183d30d28e430"
            },
            "location": "us-central1",
            "name": "minipay-api-internal-import",
            "project": "mento-prod",
            "service_config": [
              {
                "all_traffic_on_latest_revision": true,
                "available_cpu": "0.333",
                "available_memory": "512Mi",
                "environment_variables": {
                  "LOG_EXECUTION_ID": "true",
                  "REDIS_URL": "redis://10.243.219.76:6379"
                },
                "gcf_uri": "",
                "ingress_settings": "ALLOW_INTERNAL_ONLY",
                "max_instance_count": 40,
                "max_instance_request_concurrency": 1,
                "min_instance_count": 0,
                "secret_environment_variables": [
                  {
                    "key": "DUNE_API_KEY",
                    "project_id": "mento-prod",
                    "secret": "dune-api-key",
                    "version": "latest"
                  }
                ],
                "secret_volumes": [],
                "service": "projects/mento-prod/locations/us-central1/services/minipay-api-internal-import",
                "service_account_email": "12390052758-compute@developer.gserviceaccount.com",
                "timeout_seconds": 120,
                "uri": "https://minipay-api-internal-import-a4neydykmq-uc.a.run.app",
                "vpc_connector": "projects/mento-prod/locations/us-central1/connectors/minipay-vpc",
                "vpc_connector_egress_settings": "PRIVATE_RANGES_ONLY"
              }
            ],
            "state": "ACTIVE",
            "terraform_labels": {
              "deployment-tool": "terraform",
              "version": "minipay-airdrop-1-0-1-5fd3b990f3f956a16b5f16200d7183d30d28e430"
            },
            "timeouts": null,
            "update_time": "2024-07-31T13:59:04.860205781Z",
            "url": "https://us-central1-mento-prod.cloudfunctions.net/minipay-api-internal-import"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_redis_instance.database",
            "google_vpc_access_connector.connector",
            "module.build.data.archive_file.source",
            "module.build.data.external.git",
            "module.build.null_resource.build_and_pack",
            "module.build.null_resource.unpack",
            "module.build.random_id.build_id",
            "module.internal_import_cf.google_storage_bucket.source",
            "module.internal_import_cf.google_storage_bucket_object.source",
            "module.internal_import_cf.random_id.bucket"
          ]
        }
      ]
    },
    {
      "module": "module.internal_import_cf",
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "source",
      "provider": "module.internal_import_cf.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "id": "4f530d289476cb00-minipay-cloud-fn-source",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "4f530d289476cb00-minipay-cloud-fn-source",
            "project": "mento-prod",
            "project_number": 12390052758,
            "public_access_prevention": "enforced",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": "DEFAULT",
            "self_link": "https://www.googleapis.com/storage/v1/b/4f530d289476cb00-minipay-cloud-fn-source",
            "soft_delete_policy": [
              {
                "effective_time": "2024-07-26T21:09:09.608Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://4f530d289476cb00-minipay-cloud-fn-source",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.internal_import_cf.random_id.bucket"
          ]
        }
      ]
    },
    {
      "module": "module.internal_import_cf",
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "source",
      "provider": "module.internal_import_cf.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "4f530d289476cb00-minipay-cloud-fn-source",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "5QB2IQ==",
            "customer_encryption": [],
            "detect_md5hash": "9QIN/ZIRY7OYz75R5+suEg==",
            "event_based_hold": false,
            "id": "4f530d289476cb00-minipay-cloud-fn-source-minipay-airdrop-1-0-1-5fd3b990f3f956a16b5f16200d7183d30d28e430.zip",
            "kms_key_name": "",
            "md5hash": "9QIN/ZIRY7OYz75R5+suEg==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/4f530d289476cb00-minipay-cloud-fn-source/o/minipay-airdrop-1-0-1-5fd3b990f3f956a16b5f16200d7183d30d28e430.zip?generation=1722434283579907\u0026alt=media",
            "metadata": null,
            "name": "minipay-airdrop-1-0-1-5fd3b990f3f956a16b5f16200d7183d30d28e430.zip",
            "output_name": "minipay-airdrop-1-0-1-5fd3b990f3f956a16b5f16200d7183d30d28e430.zip",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/4f530d289476cb00-minipay-cloud-fn-source/o/minipay-airdrop-1-0-1-5fd3b990f3f956a16b5f16200d7183d30d28e430.zip",
            "source": "/tmp/build-494620084d3ed5a3/minipay-airdrop-1-0-1-5fd3b990f3f956a16b5f16200d7183d30d28e430.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.build.data.archive_file.source",
            "module.build.data.external.git",
            "module.build.null_resource.build_and_pack",
            "module.build.null_resource.unpack",
            "module.build.random_id.build_id",
            "module.internal_import_cf.google_storage_bucket.source",
            "module.internal_import_cf.random_id.bucket"
          ]
        }
      ]
    },
    {
      "module": "module.internal_import_cf",
      "mode": "managed",
      "type": "random_id",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "T1MNKJR2ywA=",
            "b64_url": "T1MNKJR2ywA",
            "byte_length": 8,
            "dec": "5715926820003957504",
            "hex": "4f530d289476cb00",
            "id": "T1MNKJR2ywA",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.internal_refresh_cf",
      "mode": "managed",
      "type": "google_cloudfunctions2_function",
      "name": "function",
      "provider": "module.internal_refresh_cf.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_config": [
              {
                "automatic_update_policy": [
                  {}
                ],
                "build": "projects/12390052758/locations/us-central1/builds/c70b8670-4b8b-4f4a-9c4d-3aa981f63721",
                "docker_repository": "projects/mento-prod/locations/us-central1/repositories/gcf-artifacts",
                "entry_point": "internal",
                "environment_variables": {
                  "VERSION": "minipay-airdrop-1-0-1-5fd3b990f3f956a16b5f16200d7183d30d28e430"
                },
                "on_deploy_update_policy": [],
                "runtime": "nodejs20",
                "service_account": "",
                "source": [
                  {
                    "repo_source": [],
                    "storage_source": [
                      {
                        "bucket": "b2e1be5a910add91-minipay-cloud-fn-source",
                        "generation": 1722434352095237,
                        "object": "minipay-airdrop-1-0-1-5fd3b990f3f956a16b5f16200d7183d30d28e430.zip"
                      }
                    ]
                  }
                ],
                "worker_pool": ""
              }
            ],
            "description": "  Internal API for running the tasks that import data from Dune into Redis to be served by the external API\n",
            "effective_labels": {
              "deployment-tool": "terraform",
              "version": "minipay-airdrop-1-0-1-5fd3b990f3f956a16b5f16200d7183d30d28e430"
            },
            "environment": "GEN_2",
            "event_trigger": [],
            "id": "projects/mento-prod/locations/us-central1/functions/minipay-api-internal-refresh",
            "kms_key_name": "",
            "labels": {
              "deployment-tool": "terraform",
              "version": "minipay-airdrop-1-0-1-5fd3b990f3f956a16b5f16200d7183d30d28e430"
            },
            "location": "us-central1",
            "name": "minipay-api-internal-refresh",
            "project": "mento-prod",
            "service_config": [
              {
                "all_traffic_on_latest_revision": true,
                "available_cpu": "0.167",
                "available_memory": "256Mi",
                "environment_variables": {
                  "GOOGLE_LOCATION": "us-central1",
                  "GOOGLE_PROJECT": "mento-prod",
                  "GOOGLE_TASK_QUEUE": "minipay-import-queue",
                  "IMPORT_BATCH_SIZE": "32000",
                  "IMPORT_TASK_URL": "https://minipay-api-internal-import-a4neydykmq-uc.a.run.app/import",
                  "INVOKER_AUDIENCE": "https://minipay-api-internal-import-a4neydykmq-uc.a.run.app",
                  "INVOKER_SERVICE_ACCOUNT_EMAIL": "minipay-internal-job-invoker@mento-prod.iam.gserviceaccount.com",
                  "LOG_EXECUTION_ID": "true",
                  "REDIS_URL": "redis://10.243.219.76:6379"
                },
                "gcf_uri": "",
                "ingress_settings": "ALLOW_INTERNAL_ONLY",
                "max_instance_count": 1,
                "max_instance_request_concurrency": 1,
                "min_instance_count": 0,
                "secret_environment_variables": [
                  {
                    "key": "DUNE_API_KEY",
                    "project_id": "mento-prod",
                    "secret": "dune-api-key",
                    "version": "latest"
                  }
                ],
                "secret_volumes": [],
                "service": "projects/mento-prod/locations/us-central1/services/minipay-api-internal-refresh",
                "service_account_email": "12390052758-compute@developer.gserviceaccount.com",
                "timeout_seconds": 60,
                "uri": "https://minipay-api-internal-refresh-a4neydykmq-uc.a.run.app",
                "vpc_connector": "projects/mento-prod/locations/us-central1/connectors/minipay-vpc",
                "vpc_connector_egress_settings": "PRIVATE_RANGES_ONLY"
              }
            ],
            "state": "ACTIVE",
            "terraform_labels": {
              "deployment-tool": "terraform",
              "version": "minipay-airdrop-1-0-1-5fd3b990f3f956a16b5f16200d7183d30d28e430"
            },
            "timeouts": null,
            "update_time": "2024-07-31T14:00:35.647199425Z",
            "url": "https://us-central1-mento-prod.cloudfunctions.net/minipay-api-internal-refresh"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_cloud_tasks_queue.import_queue",
            "google_redis_instance.database",
            "google_service_account.internal_invoker",
            "google_vpc_access_connector.connector",
            "module.build.data.archive_file.source",
            "module.build.data.external.git",
            "module.build.null_resource.build_and_pack",
            "module.build.null_resource.unpack",
            "module.build.random_id.build_id",
            "module.internal_import_cf.google_cloudfunctions2_function.function",
            "module.internal_import_cf.google_storage_bucket.source",
            "module.internal_import_cf.google_storage_bucket_object.source",
            "module.internal_import_cf.random_id.bucket",
            "module.internal_refresh_cf.google_storage_bucket.source",
            "module.internal_refresh_cf.google_storage_bucket_object.source",
            "module.internal_refresh_cf.random_id.bucket"
          ]
        }
      ]
    },
    {
      "module": "module.internal_refresh_cf",
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "source",
      "provider": "module.internal_refresh_cf.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "id": "b2e1be5a910add91-minipay-cloud-fn-source",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "b2e1be5a910add91-minipay-cloud-fn-source",
            "project": "mento-prod",
            "project_number": 12390052758,
            "public_access_prevention": "enforced",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": "DEFAULT",
            "self_link": "https://www.googleapis.com/storage/v1/b/b2e1be5a910add91-minipay-cloud-fn-source",
            "soft_delete_policy": [
              {
                "effective_time": "2024-07-26T21:09:09.708Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://b2e1be5a910add91-minipay-cloud-fn-source",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.internal_refresh_cf.random_id.bucket"
          ]
        }
      ]
    },
    {
      "module": "module.internal_refresh_cf",
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "source",
      "provider": "module.internal_refresh_cf.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "b2e1be5a910add91-minipay-cloud-fn-source",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "5QB2IQ==",
            "customer_encryption": [],
            "detect_md5hash": "9QIN/ZIRY7OYz75R5+suEg==",
            "event_based_hold": false,
            "id": "b2e1be5a910add91-minipay-cloud-fn-source-minipay-airdrop-1-0-1-5fd3b990f3f956a16b5f16200d7183d30d28e430.zip",
            "kms_key_name": "",
            "md5hash": "9QIN/ZIRY7OYz75R5+suEg==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/b2e1be5a910add91-minipay-cloud-fn-source/o/minipay-airdrop-1-0-1-5fd3b990f3f956a16b5f16200d7183d30d28e430.zip?generation=1722434283454473\u0026alt=media",
            "metadata": null,
            "name": "minipay-airdrop-1-0-1-5fd3b990f3f956a16b5f16200d7183d30d28e430.zip",
            "output_name": "minipay-airdrop-1-0-1-5fd3b990f3f956a16b5f16200d7183d30d28e430.zip",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/b2e1be5a910add91-minipay-cloud-fn-source/o/minipay-airdrop-1-0-1-5fd3b990f3f956a16b5f16200d7183d30d28e430.zip",
            "source": "/tmp/build-494620084d3ed5a3/minipay-airdrop-1-0-1-5fd3b990f3f956a16b5f16200d7183d30d28e430.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.build.data.archive_file.source",
            "module.build.data.external.git",
            "module.build.null_resource.build_and_pack",
            "module.build.null_resource.unpack",
            "module.build.random_id.build_id",
            "module.internal_refresh_cf.google_storage_bucket.source",
            "module.internal_refresh_cf.random_id.bucket"
          ]
        }
      ]
    },
    {
      "module": "module.internal_refresh_cf",
      "mode": "managed",
      "type": "random_id",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "suG+WpEK3ZE=",
            "b64_url": "suG-WpEK3ZE",
            "byte_length": 8,
            "dec": "12889792904700812689",
            "hex": "b2e1be5a910add91",
            "id": "suG-WpEK3ZE",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lb-http",
      "mode": "managed",
      "type": "google_compute_backend_service",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "index_key": "default",
          "schema_version": 1,
          "attributes": {
            "affinity_cookie_ttl_sec": 0,
            "backend": [
              {
                "balancing_mode": "UTILIZATION",
                "capacity_scaler": 1,
                "description": "",
                "group": "https://www.googleapis.com/compute/v1/projects/mento-prod/regions/us-central1/networkEndpointGroups/minipay-external-api",
                "max_connections": 0,
                "max_connections_per_endpoint": 0,
                "max_connections_per_instance": 0,
                "max_rate": 0,
                "max_rate_per_endpoint": 0,
                "max_rate_per_instance": 0,
                "max_utilization": 0
              }
            ],
            "cdn_policy": [],
            "circuit_breakers": [],
            "compression_mode": "",
            "connection_draining_timeout_sec": 300,
            "consistent_hash": [],
            "creation_timestamp": "2024-07-26T14:10:31.644-07:00",
            "custom_request_headers": [],
            "custom_response_headers": [],
            "description": "",
            "edge_security_policy": "",
            "enable_cdn": false,
            "fingerprint": "AdzVFwt4n2U=",
            "generated_id": 5432721835358268968,
            "health_checks": [],
            "iap": [],
            "id": "projects/mento-prod/global/backendServices/minipay-lb-backend-default",
            "load_balancing_scheme": "EXTERNAL",
            "locality_lb_policies": [],
            "locality_lb_policy": "",
            "log_config": [],
            "name": "minipay-lb-backend-default",
            "outlier_detection": [],
            "port_name": "http",
            "project": "mento-prod",
            "protocol": "HTTP",
            "security_policy": "https://www.googleapis.com/compute/beta/projects/mento-prod/global/securityPolicies/minipay-api-cloud-armour",
            "security_settings": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/mento-prod/global/backendServices/minipay-lb-backend-default",
            "service_lb_policy": "",
            "session_affinity": "NONE",
            "timeout_sec": 30,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_region_network_endpoint_group.external_endpoint_group",
            "google_redis_instance.database",
            "google_vpc_access_connector.connector",
            "module.build.data.archive_file.source",
            "module.build.data.external.git",
            "module.build.null_resource.build_and_pack",
            "module.build.null_resource.unpack",
            "module.build.random_id.build_id",
            "module.external_cf.google_cloudfunctions2_function.function",
            "module.external_cf.google_storage_bucket.source",
            "module.external_cf.google_storage_bucket_object.source",
            "module.external_cf.random_id.bucket",
            "module.security_policy.google_compute_security_policy.policy"
          ]
        }
      ]
    },
    {
      "module": "module.lb-http",
      "mode": "managed",
      "type": "google_compute_global_address",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": "34.54.26.112",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2024-07-26T14:09:09.132-07:00",
            "description": "",
            "effective_labels": {},
            "id": "projects/mento-prod/global/addresses/minipay-lb-address",
            "ip_version": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "name": "minipay-lb-address",
            "network": "",
            "prefix_length": 0,
            "project": "mento-prod",
            "purpose": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/mento-prod/global/addresses/minipay-lb-address",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.lb-http",
      "mode": "managed",
      "type": "google_compute_global_forwarding_rule",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allow_psc_global_access": false,
            "base_forwarding_rule": "",
            "description": "",
            "effective_labels": {},
            "id": "projects/mento-prod/global/forwardingRules/minipay-lb",
            "ip_address": "34.54.26.112",
            "ip_protocol": "TCP",
            "ip_version": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "load_balancing_scheme": "EXTERNAL",
            "metadata_filters": [],
            "name": "minipay-lb",
            "network": "",
            "no_automate_dns_zone": null,
            "port_range": "80-80",
            "project": "mento-prod",
            "psc_connection_id": "",
            "psc_connection_status": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/mento-prod/global/forwardingRules/minipay-lb",
            "service_directory_registrations": [],
            "source_ip_ranges": [],
            "subnetwork": "",
            "target": "https://www.googleapis.com/compute/beta/projects/mento-prod/global/targetHttpProxies/minipay-lb-http-proxy",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_region_network_endpoint_group.external_endpoint_group",
            "google_redis_instance.database",
            "google_vpc_access_connector.connector",
            "module.build.data.archive_file.source",
            "module.build.data.external.git",
            "module.build.null_resource.build_and_pack",
            "module.build.null_resource.unpack",
            "module.build.random_id.build_id",
            "module.external_cf.google_cloudfunctions2_function.function",
            "module.external_cf.google_storage_bucket.source",
            "module.external_cf.google_storage_bucket_object.source",
            "module.external_cf.random_id.bucket",
            "module.lb-http.google_compute_backend_service.default",
            "module.lb-http.google_compute_global_address.default",
            "module.lb-http.google_compute_target_http_proxy.default",
            "module.lb-http.google_compute_url_map.default",
            "module.lb-http.google_compute_url_map.https_redirect",
            "module.security_policy.google_compute_security_policy.policy"
          ]
        }
      ]
    },
    {
      "module": "module.lb-http",
      "mode": "managed",
      "type": "google_compute_global_forwarding_rule",
      "name": "https",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allow_psc_global_access": false,
            "base_forwarding_rule": "",
            "description": "",
            "effective_labels": {},
            "id": "projects/mento-prod/global/forwardingRules/minipay-lb-https",
            "ip_address": "34.54.26.112",
            "ip_protocol": "TCP",
            "ip_version": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "load_balancing_scheme": "EXTERNAL",
            "metadata_filters": [],
            "name": "minipay-lb-https",
            "network": "",
            "no_automate_dns_zone": null,
            "port_range": "443-443",
            "project": "mento-prod",
            "psc_connection_id": "",
            "psc_connection_status": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/mento-prod/global/forwardingRules/minipay-lb-https",
            "service_directory_registrations": [],
            "source_ip_ranges": [],
            "subnetwork": "",
            "target": "https://www.googleapis.com/compute/beta/projects/mento-prod/global/targetHttpsProxies/minipay-lb-https-proxy",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_region_network_endpoint_group.external_endpoint_group",
            "google_redis_instance.database",
            "google_vpc_access_connector.connector",
            "module.build.data.archive_file.source",
            "module.build.data.external.git",
            "module.build.null_resource.build_and_pack",
            "module.build.null_resource.unpack",
            "module.build.random_id.build_id",
            "module.external_cf.google_cloudfunctions2_function.function",
            "module.external_cf.google_storage_bucket.source",
            "module.external_cf.google_storage_bucket_object.source",
            "module.external_cf.random_id.bucket",
            "module.lb-http.google_compute_backend_service.default",
            "module.lb-http.google_compute_global_address.default",
            "module.lb-http.google_compute_managed_ssl_certificate.default",
            "module.lb-http.google_compute_ssl_certificate.default",
            "module.lb-http.google_compute_target_https_proxy.default",
            "module.lb-http.google_compute_url_map.default",
            "module.lb-http.random_id.certificate",
            "module.security_policy.google_compute_security_policy.policy"
          ]
        }
      ]
    },
    {
      "module": "module.lb-http",
      "mode": "managed",
      "type": "google_compute_managed_ssl_certificate",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "certificate_id": 2573962934233968282,
            "creation_timestamp": "2024-07-26T14:09:09.081-07:00",
            "description": "",
            "expire_time": "2024-10-25T06:30:30.000-07:00",
            "id": "projects/mento-prod/global/sslCertificates/minipay-lb-cert",
            "managed": [
              {
                "domains": [
                  "minipay.mentolabs.dev"
                ]
              }
            ],
            "name": "minipay-lb-cert",
            "project": "mento-prod",
            "self_link": "https://www.googleapis.com/compute/v1/projects/mento-prod/global/sslCertificates/minipay-lb-cert",
            "subject_alternative_names": [
              "minipay.mentolabs.dev"
            ],
            "timeouts": null,
            "type": "MANAGED"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.lb-http.random_id.certificate"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.lb-http",
      "mode": "managed",
      "type": "google_compute_target_http_proxy",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2024-07-26T14:11:27.192-07:00",
            "description": "",
            "http_keep_alive_timeout_sec": 0,
            "id": "projects/mento-prod/global/targetHttpProxies/minipay-lb-http-proxy",
            "name": "minipay-lb-http-proxy",
            "project": "mento-prod",
            "proxy_bind": false,
            "proxy_id": 5736390737743425040,
            "self_link": "https://www.googleapis.com/compute/v1/projects/mento-prod/global/targetHttpProxies/minipay-lb-http-proxy",
            "timeouts": null,
            "url_map": "https://www.googleapis.com/compute/v1/projects/mento-prod/global/urlMaps/minipay-lb-https-redirect"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_region_network_endpoint_group.external_endpoint_group",
            "google_redis_instance.database",
            "google_vpc_access_connector.connector",
            "module.build.data.archive_file.source",
            "module.build.data.external.git",
            "module.build.null_resource.build_and_pack",
            "module.build.null_resource.unpack",
            "module.build.random_id.build_id",
            "module.external_cf.google_cloudfunctions2_function.function",
            "module.external_cf.google_storage_bucket.source",
            "module.external_cf.google_storage_bucket_object.source",
            "module.external_cf.random_id.bucket",
            "module.lb-http.google_compute_backend_service.default",
            "module.lb-http.google_compute_url_map.default",
            "module.lb-http.google_compute_url_map.https_redirect",
            "module.security_policy.google_compute_security_policy.policy"
          ]
        }
      ]
    },
    {
      "module": "module.lb-http",
      "mode": "managed",
      "type": "google_compute_target_https_proxy",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "certificate_manager_certificates": [],
            "certificate_map": "",
            "creation_timestamp": "2024-07-26T14:11:27.245-07:00",
            "description": "",
            "http_keep_alive_timeout_sec": 0,
            "id": "projects/mento-prod/global/targetHttpsProxies/minipay-lb-https-proxy",
            "name": "minipay-lb-https-proxy",
            "project": "mento-prod",
            "proxy_bind": false,
            "proxy_id": 7075809983019462160,
            "quic_override": "NONE",
            "self_link": "https://www.googleapis.com/compute/v1/projects/mento-prod/global/targetHttpsProxies/minipay-lb-https-proxy",
            "server_tls_policy": "",
            "ssl_certificates": [
              "https://www.googleapis.com/compute/v1/projects/mento-prod/global/sslCertificates/minipay-lb-cert"
            ],
            "ssl_policy": "",
            "timeouts": null,
            "tls_early_data": "DISABLED",
            "url_map": "https://www.googleapis.com/compute/v1/projects/mento-prod/global/urlMaps/minipay-lb-url-map"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_region_network_endpoint_group.external_endpoint_group",
            "google_redis_instance.database",
            "google_vpc_access_connector.connector",
            "module.build.data.archive_file.source",
            "module.build.data.external.git",
            "module.build.null_resource.build_and_pack",
            "module.build.null_resource.unpack",
            "module.build.random_id.build_id",
            "module.external_cf.google_cloudfunctions2_function.function",
            "module.external_cf.google_storage_bucket.source",
            "module.external_cf.google_storage_bucket_object.source",
            "module.external_cf.random_id.bucket",
            "module.lb-http.google_compute_backend_service.default",
            "module.lb-http.google_compute_managed_ssl_certificate.default",
            "module.lb-http.google_compute_ssl_certificate.default",
            "module.lb-http.google_compute_url_map.default",
            "module.lb-http.random_id.certificate",
            "module.security_policy.google_compute_security_policy.policy"
          ]
        }
      ]
    },
    {
      "module": "module.lb-http",
      "mode": "managed",
      "type": "google_compute_url_map",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2024-07-26T14:11:15.458-07:00",
            "default_custom_error_response_policy": [],
            "default_route_action": [],
            "default_service": "https://www.googleapis.com/compute/v1/projects/mento-prod/global/backendServices/minipay-lb-backend-default",
            "default_url_redirect": [],
            "description": "",
            "fingerprint": "MA5aadr4uVU=",
            "header_action": [],
            "host_rule": [],
            "id": "projects/mento-prod/global/urlMaps/minipay-lb-url-map",
            "map_id": 8087928921926512156,
            "name": "minipay-lb-url-map",
            "path_matcher": [],
            "project": "mento-prod",
            "self_link": "https://www.googleapis.com/compute/v1/projects/mento-prod/global/urlMaps/minipay-lb-url-map",
            "test": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_region_network_endpoint_group.external_endpoint_group",
            "google_redis_instance.database",
            "google_vpc_access_connector.connector",
            "module.build.data.archive_file.source",
            "module.build.data.external.git",
            "module.build.null_resource.build_and_pack",
            "module.build.null_resource.unpack",
            "module.build.random_id.build_id",
            "module.external_cf.google_cloudfunctions2_function.function",
            "module.external_cf.google_storage_bucket.source",
            "module.external_cf.google_storage_bucket_object.source",
            "module.external_cf.random_id.bucket",
            "module.lb-http.google_compute_backend_service.default",
            "module.security_policy.google_compute_security_policy.policy"
          ]
        }
      ]
    },
    {
      "module": "module.lb-http",
      "mode": "managed",
      "type": "google_compute_url_map",
      "name": "https_redirect",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2024-07-26T14:09:09.232-07:00",
            "default_route_action": [],
            "default_service": "",
            "default_url_redirect": [
              {
                "host_redirect": "",
                "https_redirect": true,
                "path_redirect": "",
                "prefix_redirect": "",
                "redirect_response_code": "MOVED_PERMANENTLY_DEFAULT",
                "strip_query": false
              }
            ],
            "description": "",
            "fingerprint": "OckHjvKaPUg=",
            "header_action": [],
            "host_rule": [],
            "id": "projects/mento-prod/global/urlMaps/minipay-lb-https-redirect",
            "map_id": 8658904391107587738,
            "name": "minipay-lb-https-redirect",
            "path_matcher": [],
            "project": "mento-prod",
            "self_link": "https://www.googleapis.com/compute/v1/projects/mento-prod/global/urlMaps/minipay-lb-https-redirect",
            "test": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.security_policy",
      "mode": "managed",
      "type": "google_compute_security_policy",
      "name": "policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "adaptive_protection_config": [
              {
                "auto_deploy_config": [],
                "layer_7_ddos_defense_config": [
                  {
                    "enable": true,
                    "rule_visibility": "STANDARD"
                  }
                ]
              }
            ],
            "advanced_options_config": [
              {
                "json_custom_config": [
                  {
                    "content_types": []
                  }
                ],
                "json_parsing": "STANDARD",
                "log_level": "VERBOSE",
                "user_ip_request_headers": []
              }
            ],
            "description": "MiniPay API Cloud Armor security policy with preconfigured rules, security rules and custom rules",
            "fingerprint": "TOY2f5Rr_jQ=",
            "id": "projects/mento-prod/global/securityPolicies/minipay-api-cloud-armour",
            "name": "minipay-api-cloud-armour",
            "project": "mento-prod",
            "recaptcha_options_config": [],
            "rule": [
              {
                "action": "allow",
                "description": "Default rule, higher priority overrides it",
                "header_action": [],
                "match": [
                  {
                    "config": [
                      {
                        "src_ip_ranges": [
                          "*"
                        ]
                      }
                    ],
                    "expr": [],
                    "expr_options": [],
                    "versioned_expr": "SRC_IPS_V1"
                  }
                ],
                "preconfigured_waf_config": [],
                "preview": false,
                "priority": 2147483647,
                "rate_limit_options": [],
                "redirect_options": []
              },
              {
                "action": "deny(502)",
                "description": "Deny specific Regions",
                "header_action": [],
                "match": [
                  {
                    "config": [],
                    "expr": [
                      {
                        "expression": "'[US]'.contains(origin.region_code)\n"
                      }
                    ],
                    "expr_options": [],
                    "versioned_expr": ""
                  }
                ],
                "preconfigured_waf_config": [],
                "preview": false,
                "priority": 21,
                "rate_limit_options": [],
                "redirect_options": []
              }
            ],
            "self_link": "https://www.googleapis.com/compute/v1/projects/mento-prod/global/securityPolicies/minipay-api-cloud-armour",
            "timeouts": null,
            "type": "CLOUD_ARMOR"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.lb-http.var.https_port",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.lb-http.var.https_port",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.lb-http.var.http_port",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.lb-http.var.http_port",
          "status": "pass"
        }
      ]
    }
  ]
}
